hgnc_symbol uniprotswissprot
SHOX O15266
IRF9 Q00978
MEF2D Q14814
APEX1 P27695
NRIP1 P48552
ZIC2 O95409
POLR3E Q9NVU0
DACH1 Q9UI36
BRCA2 P51587
ING1 Q9UK53
NFATC1 O95644
NEIL2 Q969S2
GATA4 P43694
SOX7 Q9BT81
SIRT2 Q8IXJ6
NFKBIB Q15653
SRC P12931
SALL4 Q9UJQ4
PLAGL2 Q9UPG8
RUNX1 Q01196
CBFA2T2 O43439
KLF5 Q13887
SALL3 Q9BXA9
U2AF1 Q01081
SEC14L2 O76054
ZNF217 O75362
PARN O95453
SAP18 O00422
MLLT6 P55198
ZNHIT3 Q15649
AATF Q9NY61
TLR7 Q9NYK1
PIAS2 O75928
SOX3 P41225
HNF1B P35680
SETBP1 Q9Y6X0
LHX1 P48742
ATRX P46100
GTF2F2 P13984
NKX3-1 Q99801
BRWD1 Q9NSI6
SNAI2 O43623
SIX6 O95475
SNAI1 O95863
TGIF1 Q15583
LMX1B O60663
POLR1D P0DPB6
NR0B1 P51843
MLLT3 P42568
MSX1 P28360
SOX4 Q06945
GATAD2B Q8WXI9
HMGN1 P05114
GSC P56915
HNRNPR O43390
ID3 Q02535
TAF1L Q8IZX4
SALL2 Q9Y467
GLIS3 Q8NEA6
MXI1 P50539
ARID5B Q14865
RAX2 Q96IS3
HAND2 P61296
MIF P14174
POLR2B P30876
TCF7L1 Q9HCS4
PURA Q00577
TBPL1 P62380
JUND P17535
NFATC2 Q13469
CEBPD P49716
JMJD1C Q15652
TLR4 O00206
EGR1 P18146
TFAP2C Q92754
FOXA1 P55317
BTG1 P62324
BDP1 A6H8Y1
PITX2 Q99697
BTF3 P20290
BCL11B Q9C0K0
ETV7 Q9Y603
MCM5 P33992
TAF7 Q15545
MYC P01106
HNF4A P41235
SOX17 Q9H6I2
POLR2I P36954
CDX2 Q99626
RFX6 Q8HWS3
TBX3 O15119
ZNF74 Q16587
GTF2H2 Q13888
ABT1 Q9ULW3
SPIB Q01892
MYBL2 P10244
TCF4 P15884
GATA5 Q9BWX5
POLR2F P61218
DRAP1 Q14919
ASXL1 Q8IXJ9
RORB Q92753
PEG3 Q9GZU2
GTF2H3 Q13889
LZTS1 Q9Y250
AR P10275
PITX1 P78337
XBP1 P17861
ZNF208 O43345
POU5F1 Q01860
RBFOX2 O43251
KNTC1 P50748
DNMT3B Q9UBC3
KHSRP Q92945
MECOM Q03112
TRIM27 P14373
TEAD1 P28347
GATA6 Q92908
ZNF101 Q8IZC7
HIF3A Q9Y2N7
CRX O43186
CXXC1 Q9P0U4
PATZ1 Q9HBE1
SMAD3 P84022
ASB9 Q96DX5
EHMT2 Q96KQ7
PGR P06401
BCL11A Q9H165
MCM8 Q9UJA3
ZNF300 Q96RE9
CEBPA P49715
PPARA Q07869
DDIT3 P35638
TFE3 P19532
NCOA6 Q14686
HMGXB4 Q9UGU5
POU2AF1 Q16633
FOSB P53539
PAX6 P26367
ELF1 P32519
MED14 O60244
ZIC3 O60481
FOXA2 Q9Y261
TEAD4 Q15561
SHOX2 O60902
AEBP2 Q6ZN18
TFDP1 Q14186
GRHL1 Q9NZI5
TARBP2 Q15633
DAXX Q9UER7
FOXO1 Q12778
EOMES O95936
MED4 Q9NPJ6
SCD5 Q86SK9
NFKBIZ Q9BYH8
BCOR Q6W2J9
RBBP4 Q09028
LDB2 O43679
ZNF24 P17028
GTF3C4 Q9UKN8
SRSF6 Q13247
SNRPD1 P62314
HNRNPUL1 Q9BUJ2
ZEB1 P37275
SOX2 P48431
TGIF2 Q9GZN2
RNF19A Q9NV58
GRHL2 Q6ISB3
VHL P40337
ARNT2 Q9HBZ2
ZNF587 Q96SQ5
RAD54B Q9Y620
POLR1B Q9H9Y6
JAG1 P78504
PRDM14 Q9GZV8
SNAPC1 Q16533
SUPT16H Q9Y5B9
MAML3 Q96JK9
POLR1E Q9GZS1
EED O75530
GTF3C5 Q9Y5Q8
KLF6 Q99612
SUV39H2 Q9H5I1
EHMT1 Q9H9B1
TFAP2A P05549
TWIST1 Q15672
ETV3 P41162
CHD8 Q9HCK8
HAND1 O96004
POLR2K P53803
SLA2 Q9H6Q3
LIN28A Q9H9Z2
OTX2 P32243
NAA15 Q9BXJ9
HMGB2 P26583
TRIP13 Q15645
SMARCD3 Q6STE5
HIF1A Q16665
CNOT7 Q9UIV1
SRSF1 Q07955
ZNF33A Q06730
MAF O75444
ZNF675 Q8TD23
ZFHX3 Q15911
FOXF1 Q12946
RNF4 P78317
F2 P00734
THAP1 Q9NVV9
FOXH1 O75593
ZNF8 P17098
ZNF354A O60765
MAFF Q9ULX9
ECD O95905
HNRNPAB Q99729
SMAD2 Q15796
AFF1 P51825
NFATC3 Q12968
TRAF6 Q9Y4K3
TRIM25 Q14258
SNAPC4 Q5SXM2
TBX20 Q9UMR3
MCM4 P33991
BMP2 P12643
SFPQ P23246
ZNF165 P49910
PDCD11 Q14690
ZFP42 Q96MM3
YAF2 Q8IY57
FOXD3 Q9UJU5
DNMT1 P26358
SMARCA5 O60264
PTTG1 O95997
ZFP36 P26651
ESRRG P62508
RBM39 Q14498
PBX1 P40424
THAP11 Q96EK4
ZFPM2 Q8WW38
COPS2 P61201
BTG2 P78543
CTBP1 Q13363
RNPS1 Q15287
CENPK Q9BS16
HNRNPD Q14103
TAF5 Q15542
GLI1 P08151
WWP1 Q9H0M0
MAZ P56270
JUN P05412
CCND1 P24385
MXD4 Q14582
HDGF P51858
TCOF1 Q13428
HMGA2 P52926
CHAF1A Q13111
SMARCD1 Q96GM5
ETS1 P14921
HESX1 Q9UBX0
FOXM1 Q08050
SRF P11831
WBP11 Q9Y2W2
EWSR1 Q01844
RREB1 Q92766
E2F7 Q96AV8
ERCC8 Q13216
POLR3D P05423
NOTCH3 Q9UM47
BMPR1A P36894
MCM2 P49736
SKIL P12757
RUNX1T1 Q06455
JARID2 Q92833
POU2F2 P09086
ASCC3 Q8N3C0
SRSF3 P84103
ZNF589 Q86UQ0
BHLHE40 O14503
YEATS4 O95619
PPARGC1B Q86YN6
HOXB2 P14652
HOXB4 P17483
HOXB7 P09629
PHB2 Q99623
RUVBL1 Q9Y265
BPTF Q12830
HNRNPK P61978
CITED2 Q99967
DOT1L Q8TEK3
RBMX P38159
ZBTB2 Q8N680
KAT7 O95251
TLE1 Q04724
E2F3 O00716
TOPORS Q9NS56
ARID3A Q99856
EPAS1 Q99814
RUVBL2 Q9Y230
SF1 Q15637
ANKRD1 Q15327
KDM4C Q9H3R0
ZNF567 Q8N184
MEF2C Q06413
NANOG Q9H9S0
MAPK1 P28482
TFAP4 Q01664
GABPB1 Q06547
AIP O00170
MLXIPL Q9NP71
RBM14 Q96PK6
POLR2L P62875
SATB1 Q01826
MXD1 Q05195
IRF3 Q14653
AFF4 Q9UHB7
ELL2 O00472
SNRPB P14678
PSIP1 O75475
ELK3 P41970
CDKN1A P38936
ING3 Q9NXR8
HTATSF1 O43719
DPF2 Q92785
DEK P35659
POU3F1 Q03052
RFXANK O14593
POLR2D O15514
NR2F6 P10588
SSRP1 Q08945
ETV5 P41161
RAD51 Q06609
EGFR P00533
NONO Q15233
CREB3L2 Q70SY1
KLF8 O95600
PAPOLA P51003
HIPK2 Q9H2X6
HCFC1 P51610
BCLAF1 Q9NYF8
MEIS2 O14770
POLR1C O15160
DNAJC2 Q99543
REST Q13127
TEAD2 Q15562
MCM7 P33993
JAZF1 Q86VZ6
ZNF219 Q9P2Y4
LIMD1 Q9UGP4
XRCC6 P12956
TLE3 Q04726
BMP4 P12644
E2F5 Q15329
LEF1 Q9UJU2
ADNP Q9H2P0
MCM3 P25205
MIS18BP1 Q6P0N0
ID1 P41134
NR2C1 P13056
TCERG1 O14776
NFE2L3 Q9Y4A8
TFDP2 Q14188
MED16 Q9Y2X0
ZHX1 Q9UKY1
CREG1 O75629
SMG6 Q86US8
SOS2 Q07890
ZNF638 Q14966
ELAVL2 Q12926
RBBP7 Q16576
SERTAD3 Q9UJW9
HDAC9 Q9UKV0
SOX5 P35711
APC P25054
AEBP1 Q8IUX7
FOXK1 P85037
ZSCAN21 Q9Y5A6
ATF3 P18847
ZNF287 Q9HBT7
MAPK10 P53779
CALCOCO1 Q9P1Z2
UPF1 Q92900
WDR5 P61964
TCF3 P15923
TCEA1 P23193
MED21 Q13503
COPS5 Q92905
TBL1X O60907
SMAD5 Q99717
ID2 Q02363
MYCN P04198
TAF11 Q15544
NR5A2 O00482
NFIB O00712
EZH2 Q15910
POLR1A O95602
ZNF232 Q9UNY5
PLRG1 O43660
TAF9B Q9HBM6
NR2F2 P24468
PWP1 Q13610
GLI2 P10070
NR1I3 Q14994
ETV4 P43268
TRIM28 Q13263
SUB1 P53999
BRIP1 Q9BX63
CDCA7L Q96GN5
ZNF670 Q9BS34
MED30 Q96HR3
MATR3 P43243
CEBPZ Q03701
NFKBIA P25963
ORC2 Q13416
EGF P01133
APBB1 O00213
MYBBP1A Q9BQG0
DAB2 P98082
HDAC2 Q92769
MED20 Q9H944
PTMA P06454
CNTRL Q7Z7A1
TMF1 P82094
GATA3 P23771
TRERF1 Q96PN7
TRIP11 Q15643
POU2F1 P14859
SNAPC3 Q92966
RAI14 Q9P0K7
KAT6A Q92794
SMAD6 O43541
NME2 P22392
FUS P35637
CTDSPL O15194
UHRF1 Q96T88
DDX54 Q8TDD1
MYCBP Q99417
GEMIN2 O14893
HMGN3 Q15651
MCM6 Q14566
DDX5 P17844
GATAD2A Q86YP4
ASH2L Q9UBL3
CRABP2 P29373
FOSL1 P15407
SIRT1 Q96EB6
MTF2 Q9Y483
HOPX Q9BPY8
TAF1B Q53T94
ANKRD6 Q9Y2G4
STAT3 P40763
DMBX1 Q8NFW5
GTF2I P78347
ZRANB2 O95218
TTF2 Q9UNY4
BRCA1 P38398
WWTR1 Q9GZV5
TLE2 Q04725
CNBP P62633
ZNF764 Q96H86
RBPJ Q06330
RNF14 Q9UBS8
NFIC P08651
NHLH2 Q02577
NPM1 P06748
CREB3L3 Q68CJ9
SSBP3 Q9BWW4
IRF1 P10914
DR1 Q01658
DDX20 Q9UHI6
LMO3 Q8TAP4
SSBP2 P81877
HMGA1 P17096
SOX13 Q9UN79
E2F4 Q16254
ZNF471 Q9BX82
NFAT5 O94916
ISL1 P61371
GMEB1 Q9Y692
PRDM1 O75626
ARID2 Q68CP9
RFC1 P35251
XRCC5 P13010
PA2G4 Q9UQ80
POLR2G P62487
EEF1A1 P68104
TP53 P04637
ZNF585B Q52M93
NR3C1 P04150
SMARCE1 Q969G3
HIF1AN Q9NWT6
BIN1 O00499
UPF2 Q9HAU5
TGFB1 P01137
KHDRBS2 Q5VWX1
SMARCD2 Q92925
ZNF227 Q86WZ6
NUPR1 O60356
ING5 Q8WYH8
PCGF6 Q9BYE7
HOXB6 P17509
RNF2 Q99496
RARG P13631
MMS19 Q96T76
MAFG O15525
PDGFA P04085
APBB2 Q92870
DEDD O75618
MITF O75030
RFX5 P48382
TRIM22 Q8IYM9
TGFB1I1 O43294
HDAC1 Q13547
STAT2 P52630
TCF19 Q9Y242
SSB P05455
ESPL1 Q14674
REL Q04864
ZBTB16 Q05516
ZNF398 Q8TD17
TOP2B Q02880
TADA3 O75528
TNFAIP3 P21580
PLAGL1 Q9UM63
SFMBT1 Q9UHJ3
HLX Q14774
NCOA1 Q15788
SP4 Q02446
ILF3 Q12906
GTF2E1 P29083
PHF21A Q96BD5
SMARCA4 P51532
FOXJ2 Q9P0K8
ZNF160 Q9HCG1
SRSF10 O75494
HINFP Q9BQA5
MEIS1 O00470
CSRP2 Q16527
CREB3L4 Q8TEY5
ZBTB38 Q8NAP3
CIITA P33076
IFI16 Q16666
POLR2H P52434
FLI1 Q01543
GATA2 P23769
FXR1 P51114
NR1H3 Q13133
SMARCC1 Q92922
ZNF202 O95125
ZNF143 P52747
CBX3 Q13185
NFYB P25208
AHR P35869
E2F8 A0AVK6
THRB P10828
CUX1 P39880
PSMD9 O00233
PAWR Q96IZ0
ASB4 Q9Y574
TIMELESS Q9UNS1
TRIP6 Q15654
DDB2 Q92466
ZKSCAN1 P17029
UBTF P17480
LMO2 P25791
PIAS3 Q9Y6X2
MCRS1 Q96EZ8
ZBTB3 Q9H5J0
FOSL2 P15408
FOXP1 Q9H334
SP100 P23497
CTNNB1 P35222
GTF3C2 Q8WUA4
TAF6 P49848
ETV1 P50549
SERTAD2 Q14140
MYOCD Q8IZQ8
ATF6 P18850
ZNF644 Q9H582
HOXB3 P14651
YBX1 P67809
THRAP3 Q9Y2W1
SRSF2 Q01130
DNMT3A Q9Y6K1
PMS1 P54277
SRRM1 Q8IYB3
CREB1 P16220
HMGN2 P05204
SATB2 Q9UPW6
ANKZF1 Q9H8Y5
FUBP1 Q96AE4
IVNS1ABP Q9Y6Y0
TARDBP Q13148
ZEB2 O60315
MDM4 O15151
ARID4B Q4LE39
EIF5B O60841
PER3 P56645
ILF2 Q12905
SUPT7L O94864
FHL2 Q14192
PREB Q9HCU5
PARP1 P09874
TRIM33 Q9UPN9
NFIA Q12857
CSDE1 O75534
KHDRBS1 Q07666
RXRG P48443
ENO1 P06733
TAF1A Q15573
H1F0 P07305
HIST1H1E P10412
HIST1H1B P16401
HIST1H1C P16403
POLR2A P24928
AES Q08117
TCEB3 Q14241
TCEB1 Q15369
TCEB2 Q15370
PHF17 Q6IE81
PTRF Q6NZI2
ALYREF Q86V81
ALS2CR8 Q8N187
ZNF238 Q99592
PRIC285 Q9BYK8
ZNRD1 Q9P1U0
