mgi_symbol uniprotswissprot
RLIM Q9WTV7
ZDHHC15 Q8BGJ0
DMRT1 Q9QZ59
MCM4 P49717
CTCF Q61164
DACH1 Q9QYB2
ERCC3 P49135
OVOL1 Q9WTJ2
ZMYM2 Q9CU65
YEATS4 Q9CR11
FOS P01101
MYC P01108
GTF2A1L Q8R4I4
CRY1 P97784
ABT1 Q9QYL7
MDM2 P23804
XRCC3 Q9CXE6
ESRRB Q61539
RELA Q04207
PWP1 Q99LL5
DDX21 Q9JIK5
JARID2 Q62315
RPA1 Q8VEE4
SATB1 Q60611
PURA P42669
POU4F1 P17208
RUVBL1 P60122
KAT2B Q9JHD1
GRHL1 Q921D9
TET1 Q3URK3
CTNNBIP1 Q9JJN6
FLI1 P26323
RNPS1 Q99M28
NFATC2IP O09130
ETS1 P27577
TGFB1 P04202
REXO4 Q6PAQ4
MAPK1 P63085
ID4 P41139
KLF13 Q9JJZ6
GATA4 Q08369
HEY2 Q9QUS4
EMX2 Q04744
DPPA4 Q8CCG4
SOX7 P40646
DPPA2 Q9CWH0
ID2 P41136
MCM2 P97310
MED1 Q925J9
MIS18BP1 Q80WQ8
RAI14 Q9EP71
GTF2A1 Q99PM3
ELP3 Q9CZX0
JMJD1C Q69ZK6
ELF4 Q9Z2U4
SOX4 Q06831
RERE Q80TZ9
ARID5B Q8BM75
NFAT5 Q9WV30
ZZZ3 Q6KAQ7
POLR1A O35134
HMGA2 P52927
TRIM32 Q8CH72
SOS2 Q02384
AHCTF1 Q8CJF7
TLR4 Q9QUK6
ARNT2 Q61324
COPS5 O35864
RNF14 Q9JI90
ZKSCAN17 Q5SXI5
KLF15 Q9EPW2
NR3C1 P06537
HDAC10 Q6P3E7
PLRG1 Q922V4
MAPK12 O08911
MAPK11 Q9WUI1
TCERG1 Q8CGF7
TAF12 Q8VE65
NFKBIZ Q9EST8
SMURF1 Q9CUN6
TFDP1 Q08639
MEF2A Q60929
MED15 Q924H2
HDAC11 Q91WA3
PKNOX2 Q8BG99
NR1H2 Q60644
NR1D1 Q3UV55
DCP1A Q91YD3
NFIL3 O08750
XPC P51612
IRF2 P23906
CENPK Q9ESN5
FOXO3 Q9WVH4
ELL2 Q3UKU1
EED Q921E6
RNF6 Q9DBU5
TWIST1 P26687
SP8 Q8BMJ8
NR2F2 P43135
RPS6KA5 Q8C050
ZSWIM4 Q8C7B8
RNF4 Q9QZS2
MED21 Q9CQ39
PHF14 Q9D4H9
PRDM1 Q60636
GTF3C5 Q8R2T8
GFI1B O70237
TGIF1 P70284
DDIT3 P35639
CHD5 A2A8L1
DIDO1 Q8C9B9
RARA P11416
GLI1 P47806
SIX5 P70178
PRDM14 E9Q3T6
GLI2 Q0VGT2
HMG20A Q9DC33
TCF4 Q60722
TTF1 Q62187
ETS2 P15037
POLR2K Q63871
TSC22D3 Q9Z2S7
ERCC8 Q8CFD5
RNF19A P50636
MED27 Q9DB40
ETV1 P41164
SIX1 Q62231
ZIC3 Q62521
SREBF1 Q9WTN3
MBD2 Q9Z2E1
SMAD4 P97471
PRDM16 A2A935
YAF2 Q99LW6
SIN3A Q60520
PGR Q00175
NFIB P97863
SNAPC3 Q9D2C9
NRIP1 Q8CBD1
PSIP1 Q99JF8
MTF2 Q02395
SMAD2 Q62432
ARL6IP5 Q8R5J9
RUNX3 Q64131
RBBP7 Q60973
FOSB P13346
STAT6 P52633
DDB1 Q3U1J4
KLF10 O89091
CNOT3 Q8K0V4
EYA1 P97767
MSC O88940
ZFP143 O70230
PITX2 P97474
POLR1D P97304
TEAD4 Q62296
TULP3 O88413
POLR2H Q923G2
GLIS2 Q8VDL9
SSB P32067
HSF2 P38533
MITF Q08874
E2F1 Q61501
RAPGEF3 Q8VCC8
PIAS3 O54714
BMP6 P20722
FOXO1 Q9R1E0
ARID3B Q9Z1N7
MLLT3 A2AM29
SRSF2 Q62093
CREBZF Q91ZR3
HDAC7 Q8C2B3
PHF1 Q9Z1B8
PAPOLA Q61183
VDR P48281
PDCD11 Q6NS46
ID3 P41133
E2F2 P56931
NR0B1 Q61066
TCEA3 P23881
PAWR Q925B0
NOTCH2 O35516
CHD1 P40201
ELAVL2 Q60899
CTR9 Q62018
MEF2C Q8CFN5
RAD21 Q61550
ZFP423 Q80TS5
INTS12 Q9D168
SRSF5 O35326
CIITA P79621
LZTS1 P60853
TET2 Q4JK59
EBF1 Q07802
PBX4 Q99NE9
MCM3 P25206
ING3 Q8VEK6
TIMELESS Q9R1X4
GATAD2A Q8CHY6
TOX3 Q80W03
PML Q60953
TTF2 Q5NC05
RB1 P13405
ESR1 P19785
RUNX2 Q08775
FOXP1 P58462
EZH1 P70351
ELL3 Q80VR2
CDC5L Q6A068
CREM P27699
MED8 Q9D7W5
MCM6 P97311
RYBP Q8CCI5
BCL3 Q9Z2F6
PBRM1 Q8BSQ9
ZMYND11 Q8R5C8
CBX8 Q9QXV1
CBX4 O55187
RBM39 Q8VH51
NFKB1 P25799
PHF20 Q8BLG0
SMARCC2 Q6PDG5
ZFP410 Q8BKX7
ZDHHC6 Q9CPV7
RBL2 Q64700
RARG P18911
KDM6A O70546
PA2G4 P50580
H1F0 P10922
YBX1 P62960
MTA3 Q924K8
AIP O08915
POLR2F P61219
ETV6 P97360
ATF4 Q06507
CITED1 P97769
POLR1C P52432
WWTR1 Q9EPK5
MYCN P03966
CSDE1 Q91W50
AKT1 P31750
ELF1 Q60775
DPF2 Q61103
ZFP148 Q61624
PIAS2 Q8C5D8
EP300 B2RWS6
FOXJ3 Q8BUR3
SRF Q9JM73
L3MBTL2 P59178
MATR3 Q8K310
NKRF Q8BY02
SCMH1 Q8K214
PHF12 Q5SPL2
ORC2 Q60862
BRCA1 P48754
PCBD1 P61458
CNOT6 Q8K3P5
NCOA4 Q5U4H9
POLR2C P97760
BATF2 Q8R1H8
KDM5C P41230
ESRRA O08580
SLA2 Q8R4L0
ZFP592 Q8BHZ4
HNRNPK P61979
CXXC1 Q9CWW7
NCOR2 Q9WU42
ELP2 Q91WG4
MAPK9 Q9WTU6
TFEB Q9R210
SNRPD1 P62315
POLR2G P62488
ZBTB3 Q91X45
CITED2 O35740
MAPK8 Q91Y86
GATA6 Q61169
BHLHE40 O35185
TNFAIP3 Q60769
RBL1 Q64701
TCOF1 O08784
ETV4 P28322
HHEX P43120
SMAD7 O35253
ATF2 P16951
SMARCAD1 Q04692
BCLAF1 Q8K019
RBMX Q9WV02
BATF3 Q9D275
ATF3 Q60765
THRAP3 Q569Z6
WBP11 Q923D5
MYB P06876
HOXD13 P70217
SND1 Q78PY7
BIN1 O08539
PRDM5 Q9CXE0
GABPA Q00422
TBPL1 P62340
RBM14 Q8C2Q3
HIF1A Q61221
KLF4 Q60793
BTF3 Q64152
DNMT3A O88508
HSF2BP Q9D4G2
ING1 Q9QXV3
FEM1B Q9Z2G0
CTNNBL1 Q9CWL8
NFE2L2 Q60795
ZEB1 Q64318
TAF7 Q9R1C0
BARX1 Q9ER42
SUZ12 Q80U70
SIN3B Q62141
SIRT7 Q8BKJ9
TAF6L Q8R2K4
PIAS1 O88907
MCM5 P49718
GTF2B P62915
GBX2 P48031
BACH2 P97303
HDAC3 O88895
MED12 A2AGH6
MPHOSPH8 Q3TYA6
RCOR2 Q8C796
IRF5 P56477
NFKBIA Q9Z1E3
NR1D2 Q60674
TCF7 Q00417
THRB P37242
RARB P22605
NONO Q99K48
TOP2B Q64511
SMARCB1 Q9Z0H3
LMO4 P61969
SMAD3 Q8BUN5
ANKRD6 Q69ZU8
ZFP36L1 P23950
PLAG1 Q9QYE0
GATA1 P17679
YEATS2 Q3TUF7
FOXQ1 O70220
ZFP57 Q8C6P8
GABBR1 Q9WV18
ELK1 P41969
SMARCC1 P97496
BLZF1 Q8R2X8
TCF7L2 Q924A0
BUB3 Q9WVA3
DEK Q7TNV0
POLR2D Q9D7M8
E2F6 O54917
CBX6 Q9DBY5
TFE3 Q64092
TOPORS Q80Z37
CBX7 Q8VDS3
AIRE Q9Z0E3
GTF2E2 Q9D902
PCBD2 Q9CZL5
SRSF6 Q3TWW8
CIC Q924A2
HES6 Q9JHE6
CBFB Q08024
PPARGC1A O70343
EGR1 P08046
NFX1 B1AY10
MYBL2 P48972
HDAC4 Q6NZM9
FOXH1 O88621
TAF9 Q8VI33
ZSCAN10 Q3URR7
APEX1 P28352
HCFC1 Q61191
ABL1 P00520
RAD54B Q6PFE3
E2F4 Q8R0K9
HNF4A P49698
RUNX1T1 Q61909
HES1 P35428
TUBA1A P68369
USF2 Q64705
UPF1 Q9EPU0
POU5F1 P20263
IRF4 Q64287
ATF1 P81269
GTF2H4 O70422
CREB3L2 Q8BH52
TRIM24 Q64127
RAG2 P21784
PBX1 P41778
DAZAP2 Q9DCP9
BMP4 P21275
RBPJ P31266
NR2F6 P43136
MED4 Q9CQA5
NR4A1 P12813
TLE2 Q9WVB2
TBL1X Q9QXE7
MEN1 O88559
CSRP3 P50462
E2F8 Q58FA4
SMARCD1 Q61466
MECOM P14404
SF1 Q64213
GNRH1 P13562
AATF Q9JKX4
EIF5B Q05D44
ZFP335 A2A5K6
HTATIP2 Q9Z2G9
LDB1 P70662
RBFOX2 Q8BP71
ATF6 F6VAN0
SKIL Q60665
TAF1 Q80UV9
GATAD2B Q8VHR5
JUND P15066
NFKB2 Q9WTK5
MAFF O54791
ASH2L Q91X20
TOX4 Q8BU11
SALL2 Q9QX96
ZFP462 B1AWL2
TNF P06804
BARD1 O70445
XAB2 Q9DCD2
IRF9 Q61179
DDX54 Q8K4L0
EHMT2 Q9Z148
RORA P51448
GTF2A2 Q80ZM7
EPAS1 P97481
DTX1 Q61010
MED16 Q6PGF3
ZFP281 Q99LI5
PATZ1 Q5NBY9
NR5A2 P45448
EYA2 O08575
MTA2 Q9R190
UBE2K P61087
NFATC4 Q8K120
RORC P51450
JDP2 P97875
POU6F1 Q07916
SOX17 Q61473
ESPL1 P60330
RFXAP Q8VCG9
SP1 O89090
POLR3D Q91WD1
IRF8 P23611
TCEA1 P10711
ZBTB7A O88939
BACH1 P97302
MEF2D Q63943
PCBP2 Q61990
ZFPM1 O35615
TARBP2 P97473
HCLS1 P49710
PITX1 P70314
ATF7 Q8R0S1
TCF12 Q61286
CBFA2T3 O54972
XRCC5 P27641
SFPQ Q8VIJ6
FHL2 O70433
CITED4 Q9WUL8
CTNNB1 Q02248
GTF2E1 Q9D0D5
NR2C1 Q505F1
BRWD1 Q921C3
PAX6 P63015
CUX2 P70298
DDX20 Q9JJY4
MSX2 Q03358
HMGA1 P17095
SAP30 O88574
HMGB2 P30681
HOXA9 P09631
HAX1 O35387
ZBTB43 Q9DAI4
KLF2 Q60843
POLR2E Q80UW8
NFATC2 Q60591
FOSL2 P47930
TEAD3 P70210
ZFX P17012
IFI204 P0DOV2
NAP1L4 Q78ZA7
EGR2 P08152
PHF2 Q9WTU0
SALL4 Q8BX22
CNOT2 Q8C5L3
MLXIPL Q99MZ3
NACC1 Q7TSZ8
ZBTB24 Q80X44
USF1 Q61069
SSRP1 Q08943
HSPB1 P14602
SRSF1 Q6PDM2
VHL P40338
CSF1 P07141
ILF3 Q9Z1X4
TAF1A P97357
TFAP2C Q61312
UTF1 Q6J1H4
EWSR1 Q61545
COIL Q5SU73
TRIM25 Q61510
RFX5 Q9JL61
JUN P05627
CNOT7 Q60809
TRIM28 Q62318
HMG20B Q9Z104
CRABP2 P22935
HDGF P51859
NFIC P70255
MEIS3 P97368
RBBP4 Q60972
RNF2 Q9CQJ4
NOTCH4 P31695
POLR3B P59470
TSG101 Q61187
HSBP1 Q9CQZ1
ELK4 P41158
ELF2 Q9JHC9
MYD88 P22366
BRPF1 B2RRD7
NFKBIB Q60778
TADA3 Q8R0L9
SIRT2 Q8VDQ8
CCND1 P25322
SUMO2 P61957
SMARCA5 Q91ZW3
NOTCH1 Q01705
BTG2 Q04211
IRF6 P97431
MED31 Q9CXU1
GTF2H3 Q8VD76
BRD7 O88665
HIF3A Q0VBL6
AEBP2 Q9Z248
PHB2 O35129
SNAPC5 Q8R2K7
MYBBP1A Q7TPV4
CHD4 Q6PDQ2
ZFP219 Q6IQX8
PHC1 Q64028
ILF2 Q9CXY6
TAX1BP3 Q9DBG9
FXR1 Q61584
SMARCA4 Q3TKT4
GTF2I Q9ESZ8
KDM5A Q3UXZ9
FOXA2 P35583
MEIS1 Q60954
LHX2 Q9Z0S2
TLE1 Q62440
SERTAD2 Q9JJG5
RAD51 Q08297
SIRT3 Q8R104
KRBA1 Q6NXZ1
UBP1 Q811S7
MAPK3 Q63844
ZEB2 Q9R0G7
HEXIM1 Q8R409
NFYB P63139
NANOG Q80Z64
FOXJ2 Q9ES18
RIF1 Q6PR54
TRIP6 Q9Z1Y4
TEAD2 P48301
RUVBL2 Q9WTM5
TRP53 P02340
SOX15 P43267
PREB Q9WUQ2
SRSF9 Q9D0B0
POLR2A P08775
FIZ1 Q9WTJ4
MAPK14 P47811
EZH2 Q61188
GATA2 O09100
MAPK13 Q9Z1B7
KNTC1 Q8C3Y4
POU4F2 Q63934
IRF3 P70671
SRSF3 P84104
TARDBP Q921F2
REST Q8VIG1
POLR2B Q8CFI7
MAFK Q61827
PELP1 Q9DBD5
JUNB P09450
POLR2I P60898
NFYA P23708
KEAP1 Q9Z2X8
SNRPB P27048
CTBP1 O88712
TFCP2L1 Q3UNW5
ELF3 Q3UPW2
MAML1 Q6T264
EOMES O54839
CNOT6L Q8VEG6
RFX2 P48379
ETV3 Q8R4Z4
GTF2F1 Q3THK3
DNMT1 P13864
POU2F1 P25425
NDN P25233
RELB Q04863
NME2 Q01768
SNAI1 Q02085
TOB1 Q61471
CEBPA P53566
SIRT1 Q923E4
ASXL1 P59598
ATF5 O70191
BTG1 P62325
GATA3 P23772
PROX1 P48437
ILK O55222
TAF10 Q8K0H5
NRF1 Q9WU00
EBF4 Q8K4J2
IRF1 P15314
HNRNPAB Q99020
TIAL1 P70318
HOPX Q8R1H0
CENPB P27790
PER1 O35973
KDM2B Q6P1G2
ANKRD49 Q8VE42
KDM6B Q5NCY0
SRRT Q99MR6
GTF3C1 Q8K284
BMI1 P25916
RPA2 Q62193
PAX8 Q00288
ZFP36 P22893
ARID1A A2BH40
EDF1 Q9JMG1
POLR1E Q8K202
EPOR P14753
SMURF2 A2A5Z6
KPNA2 P52293
HDAC1 O09106
WDR5 P61965
IRF7 P70434
KHDRBS1 Q60749
DNAJC2 P54103
TBX3 P70324
STAT5B P42232
STAT5A P42230
STAT3 P42227
XBP1 O35426
SMARCE1 O54941
TRP53BP1 P70399
JUP Q02257
COPS2 P61202
SUMO1 P63166
SATB2 Q8VI24
TRIB3 Q8K4K2
SPO11 Q9WTK8
CTCFL A2APF3
EHMT1 Q5DW34
KDM5B Q80Y84
NUPR1 Q9WTK0
DR1 Q91WV0
SPI1 P17433
DDB2 Q99J79
PAX1 P09084
FUS P56959
AFF4 Q9ESC8
TGFB1I1 Q62219
NFE2L1 Q61985
KLF3 Q60980
HLF Q8BW74
CD7 P50283
HNRNPD Q60668
ZSCAN21 Q07231
MCM7 Q61881
TAF6 Q62311
CNOT8 Q9D8X5
HNF1B P27889
GRIN1 P35438
SOX18 P43680
POLR3K Q9CQZ7
POLR1B P70700
POLR3F Q921X6
FUBP3 A2AJ72
MAML3 D4QGC2
ARID1B E9Q4N7
DENND4A E9Q8V6
ZBTB10 E9Q8X5
BTAF1 E9QAE3
ZFP275 G3X904
ZFP446 G3X9U2
KLF6 O08584
POLR2J O08740
NCOA3 O09000
DAXX O35613
SUPT5H O55201
IKBKB O88351
BAZ1A O88379
NSD1 O88491
NFATC1 O88942
PARP1 P11103
REL P15307
HIST1H1C P15864
SFPI1 P17433
RDBP P19426
ZFP42 P22227
CBX3 P23198
XRCC6 P23475
UBTF P25976
TEAD1 P30051
AHR P30561
RFC1 P35601
STAT1 P42225
STAT4 P42228
HIST1H1B P43276
HIST1H1D P43277
CREBBP P45481
KLF1 P46099
SOX2 P48432
CUX1 P53564
CEBPZ P53569
MAZ P56671
TCEB2 P62869
AES P63002
HDAC2 P70288
GFI1 P70338
OTX2 P80206
TCEB1 P83940
NFATC3 P97305
NPAS2 P97460
DAB2 P98078
IKZF1 Q03267
RUNX1 Q03347
PRRX2 Q06348
NFE2 Q07279
MLXIP Q2VPU4
GTF3C3 Q3TMP1
SSBP4 Q3U4B1
ZBTB16 Q3UQ17
SRRM1 Q52KI8
PMS1 Q5NC83
VEZF1 Q5SXC4
SKI Q60698
HTT Q60857
MXD4 Q60948
NCOR1 Q60974
FOXD3 Q61060
ZFML Q61464
DDX5 Q61656
CREB3 Q61817
SUPT6H Q62383
SP4 Q62445
HIST1H2BB Q64475
SMARCA2 Q6DIC0
WHSC1L1 Q6P2L6
DDX58 Q6Q899
DOT1L Q6XZL8
ZNRD1 Q791N7
NAA15 Q80UM3
HMGXB4 Q80Y32
TRRAP Q80YV3
ZFP398 Q8BV16
TAF5 Q8C092
TCEB3 Q8CB77
CREB5 Q8K1L0
HBP1 Q8R316
AGAP3 Q8VHH5
NR3C2 Q8VII8
SUPT16H Q920B9
LASS2 Q924Z4
TRPS1 Q925H1
PLAGL2 Q925T4
TCF19 Q99KJ5
ABTB1 Q99LJ2
HDAC9 Q99N13
LASS5 Q9D6K9
PHF10 Q9D8M7
RBMXL2 Q9DAE2
GTF2H1 Q9DBA9
TBX18 Q9EPZ6
SALL1 Q9ER74
MLLT1 Q9ERL0
TFAP4 Q9JIZ5
NCOA6 Q9JL19
APBB1 Q9QXJ1
ARNTL Q9WTL8
STAT2 Q9WVL2
FXR2 Q9WVR4
HDAC5 Q9Z2V6
ZFP236 S4R299
ATM Q62388
BRCA2 P97929
CHD7 A2AJK6
ASH1L Q99MY8
EP400 Q8CHI8
MLL2 O08550
ZFHX3 Q61329
SPEN Q62504
SUPT4H1 D6RHM5
