CBFB	SLC2A3	1502
CBFB	NFE2	2138
CBFB	ARID5A	1700
CBFB	SLC39A13	1904
CBFB	DOCK10	2185
CBFB	SSH2	2460
CBFB	TES	1896
CBFB	F2R	1169
CBFB	MGAT1	978
CBFB	SPNS2	1482
CBFB	PRKCH	1078
CBFB	TFR2	1464
CBFB	LY9	1556
CBFB	TMEM123	1062
CBFB	NCEH1	1122
CBFB	ACAP1	1177
CBFB	EYA2	1293
CBFB	RANBP1	1469
CBFB	SLBP	901
CBFB	TBXA2R	1598
CBFB	CMAH	1528
CBFB	XRCC6	928
CBFB	SLC26A11	1210
CBFB	DYNLL1	1387
CBFB	SERP1	1039
CBFB	HDAC7	951
CBFB	PTPRE	694
CBFB	AP1S2	989
CBFB	CIPC	1035
CBFB	RASAL3	1088
CBFB	CDK17	1047
CBFB	LCK	1404
CBFB	PPM1G	827
CBFB	PAFAH2	1099
CBFB	NT5C3	1173
CBFB	LONP2	947
CBFB	TESPA1	1492
CBFB	XPC	803
CBFB	ELF1	843
CBFB	BTLA	1399
CBFB	CCR7	1428
CBFB	ZBTB20	1021
CBFB	VAMP1	883
CBFB	ZFP62	708
CBFB	CCNG2	1453
CBFB	GPR171	1237
CBFB	PPCDC	846
CBFB	MCM7	1209
CBFB	ST8SIA4	866
CBFB	ATP8B4	719
CBFB	MCM4	1102
CBFB	GPR65	1112
CBFB	ITGAL	844
CBFB	TUBB4B	749
CBFB	ARHGAP15	1121
CBFB	MOGS	538
CBFB	ITGB2	912
CBFB	CTR9	1045
CBFB	STK17B	642
CBFB	GBP4	1104
CBFB	ZFP422	954
CBFB	DHRS3	698
CBFB	PKN3	733
CBFB	ELOVL5	696
CBFB	MPZL1	755
CBFB	DUSP1	581
CBFB	OTULINL	847
CBFB	ITSN1	727
CBFB	SATB1	904
CBFB	SPNS3	570
CBFB	DOK2	844
CBFB	JPT1	711
CBFB	PLIN3	553
CBFB	SLC9A9	962
CBFB	DUSP5	783
CBFB	KCTD12	652
CBFB	BCL2	678
CBFB	NCAPD2	668
CBFB	RNF38	711
CBFB	CKS1B	981
CBFB	P2RY14	801
CBFB	DEF8	914
CBFB	UBASH3A	815
CBFB	ARPP21	970
CBFB	TPM4	1390
CBFB	CAPG	961
CBFB	PSTPIP1	932
CBFB	TSPAN3	798
CBFB	PANX1	729
CBFB	P2RX1	1010
CBFB	DCK	574
CBFB	CST7	831
CBFB	CTSL	683
CBFB	LAX1	763
CBFB	ABHD17B	1123
CBFB	NLRC3	907
CBFB	SLC43A2	490
CBFB	CD69	726
CBFB	GAS2L3	504
CBFB	CISH	576
CBFB	DTL	692
CBFB	SELPLG	484
CBFB	ANXA5	943
CBFB	NWD1	741
CBFB	SERPINB6A	804
CBFB	LRRC8C	581
CBFB	IL17RE	734
CBFB	STK10	453
CBFB	RNF125	1111
CBFB	SNAP47	536
CBFB	GPR18	856
CBFB	ZFP367	637
CBFB	ME2	801
CBFB	RASSF2	639
CBFB	SLC18A2	369
CBFB	LGMN	581
CBFB	FDFT1	643
CBFB	CLEC12A	691
CBFB	TRPV2	749
CBFB	PYGL	678
CBFB	CD7	765
CBFB	CDT1	601
CBFB	ART4	570
CBFB	NUCB2	694
CBFB	PRSS57	625
CBFB	CTSB	468
CBFB	FCHO2	553
CBFB	COQ8A	491
CBFB	CDK19	474
CBFB	RNF13	479
CBFB	HNRNPAB	686
CBFB	UHRF1	837
CBFB	RCSD1	963
CBFB	FRMD6	705
CBFB	GM2A	645
CBFB	REL	513
CBFB	GSTM1	471
CBFB	EVI2A	712
CBFB	CYFIP2	574
CBFB	LDHB	638
CBFB	MCM5	607
CBFB	MYCN	555
CBFB	LACTB	463
CBFB	APLP2	452
CBFB	CD44	506
CBFB	ZNRF2	473
CBFB	CAMK1D	458
CBFB	GNG2	596
CBFB	STARD4	341
CBFB	SLC39A6	460
CBFB	NDRG2	678
CBFB	RHOF	462
CBFB	DUSP6	553
CBFB	HMGB2	548
CBFB	IL7R	492
CBFB	MKI67	700
CBFB	NRROS	487
CBFB	UBA7	404
CBFB	UAP1L1	416
CBFB	CBX7	616
CBFB	GAA	649
CBFB	FADS1	623
CBFB	VAMP5	541
CBFB	ERP29	408
CBFB	PTP4A3	403
CBFB	CCT2	446
CBFB	MLLT3	439
CBFB	KAZALD1	318
CBFB	LSP1	450
CBFB	ANXA2	344
CBFB	RGS2	533
CBFB	GBP9	509
CBFB	SLC16A10	418
CBFB	EEPD1	561
CBFB	RGS19	637
CBFB	NUDT19	605
CBFB	AMPD2	369
CBFB	IRAK3	434
CBFB	SPC24	668
CBFB	RORA	492
CBFB	PLXDC2	365
CBFB	SAMSN1	557
CBFB	CD48	504
CBFB	CREG1	284
CBFB	MYO5A	510
CBFB	TRIM59	380
CBFB	CD55	315
CBFB	TNFAIP2	491
CBFB	ABCG3	578
CBFB	TXNIP	468
CBFB	TOP2A	614
CBFB	ITPR2	437
CBFB	TMEM173	462
CBFB	RFTN1	531
CBFB	SLC18A1	390
CBFB	BPIFC	485
CBFB	YBX1	500
CBFB	PARVG	513
CBFB	SYTL1	439
CBFB	CPQ	450
CBFB	FUT8	304
CBFB	SLCO3A1	543
CBFB	EMP1	845
CBFB	DENND2D	301
CBFB	TMEM206	438
CBFB	SLC44A2	485
CBFB	CFP	727
CBFB	BTG2	620
CBFB	TMEM14C	553
CBFB	ARHGAP27	536
CBFB	MSMO1	475
CBFB	GSN	474
CBFB	GIMAP5	426
CBFB	PAG1	355
CBFB	TIPIN	442
CBFB	N4BP3	338
CBFB	ARHGAP18	354
CBFB	ZMIZ1	309
CBFB	TBC1D5	395
CBFB	ELL2	308
CBFB	GMNN	490
CBFB	H2-DMA	361
CBFB	RRAS	347
CBFB	SGMS1	257
CBFB	CERS4	308
CBFB	MAML3	326
CBFB	EPSTI1	402
CBFB	LTB	350
CBFB	PLXNC1	390
CBFB	RAG2	364
CBFB	PGRMC1	403
CBFB	PPP1R15A	330
CBFB	MAN1A	332
CBFB	PARP8	588
CBFB	SYK	404
CBFB	CNN3	365
CBFB	MPL	469
CBFB	DOCK11	332
CBFB	KLF3	328
CBFB	ANKRD44	501
CBFB	KLF6	343
CBFB	ITGB7	334
CBFB	MPO	465
CBFB	SLA	443
CBFB	METTL7A1	381
CBFB	FLT3	448
CBFB	ADSSL1	293
CBFB	GFI1B	401
CBFB	TM6SF1	401
CBFB	ITGA6	392
CBFB	CD81	449
CBFB	SOCS2	358
CBFB	HLF	260
CBFB	PF4	424
CBFB	IKZF1	304
CBFB	SAT1	515
CBFB	SELENOP	359
CBFB	GIMAP8	377
CBFB	SP100	367
CBFB	TRIB3	409
CBFB	IFI27	287
CBFB	S100A6	409
CBFB	RHOH	230
CBFB	IL18RAP	252
CBFB	NHP2	401
CBFB	USP11	332
CBFB	GIMAP1	334
CBFB	CTSW	286
CBFB	UNC93B1	198
CBFB	TMEM268	367
CBFB	AKNA	279
CBFB	SLC29A1	451
CBFB	FOXO1	297
CBFB	RUNX2	244
CBFB	NOTCH1	285
CBFB	TAPT1	303
CBFB	SLFN2	286
CBFB	LDHD	290
CBFB	CHRNB1	225
CBFB	MCTP2	312
CBFB	CTNNAL1	251
CBFB	FUT7	377
CBFB	STXBP1	257
CBFB	IRF6	240
CBFB	PDE1B	322
CBFB	SELL	310
CBFB	UBE2L6	265
CBFB	CCDC112	280
CBFB	GOLM1	262
CBFB	PLSCR4	274
CBFB	HACD4	450
CBFB	PRNP	272
CBFB	FAM171A1	332
CBFB	GP9	336
CBFB	IGFBP4	378
CBFB	ARHGEF39	285
CBFB	OTUB2	160
CBFB	LAG3	383
CBFB	CTTN	226
CBFB	SLAMF1	281
CBFB	HID1	301
CBFB	KLHL4	289
CBFB	KCNK5	169
CBFB	FUCA2	245
CBFB	ESR1	279
CBFB	TSPAN2	207
CBFB	TRIM16	131
CBFB	RAB27B	286
CBFB	ANGPT1	210
CBFB	ABCG2	277
CBFB	CSGALNACT1	219
CBFB	POLA2	195
CBFB	ARRDC4	254
CBFB	EMB	149
CBFB	VAV3	224
CBFB	NSMF	308
CBFB	GRAMD1A	130
CBFB	DPP4	223
CBFB	LYN	141
CBFB	RAMP1	211
CBFB	PEAR1	205
CBFB	RUNX1T1	362
CBFB	GBP2	199
CBFB	H1F0	218
CBFB	ITGAM	188
CBFB	CDK6	127
CBFB	RASA4	176
CBFB	NKG7	238
CBFB	GIMAP4	188
CBFB	ENPP5	198
CBFB	PRPS2	203
CBFB	TYROBP	127
CBFB	WLS	175
CBFB	RP2	137
CBFB	HAAO	326
CBFB	IL17RA	187
CBFB	NAPSA	179
CBFB	TTC39B	123
CBFB	SMPDL3A	190
CBFB	KBTBD11	191
CBFB	GGTA1	177
CBFB	CORO7	161
CBFB	IPCEF1	160
CBFB	D630039A03RIK	157
CBFB	CPXM1	183
CBFB	CD33	275
CBFB	RNF213	173
CBFB	MYC	144
CBFB	APOE	138
CBFB	KIF17	262
CBFB	PRIM1	260
CBFB	CRIP1	149
CBFB	TLR7	148
CBFB	IFI213	132
CBFB	NPDC1	163
CBFB	SSTR2	128
CBFB	FCRL1	223
CBFB	VDR	119
CBFB	TMEM246	126
CBFB	ARL11	206
CBFB	PPIC	204
CBFB	CD53	203
CBFB	NEURL3	193
CBFB	LGALS1	189
CBFB	RARB	188
CBFB	SCARF1	179
CBFB	CTSG	174
CBFB	MYLK	171
CBFB	FAM110C	167
CBFB	NUPR1	164
CBFB	ENG	164
CBFB	PRUNE2	162
CBFB	CCL3	159
CBFB	SPI1	156
CBFB	FGD2	152
CBFB	SH2D5	151
CBFB	PTGS1	150
CBFB	HSD3B7	149
CBFB	GNG11	144
CBFB	AFDN	144
CBFB	BDH2	143
CBFB	TRAF1	140
CBFB	MEIS1	134
CBFB	IL12A	134
CBFB	PECAM1	131
CBFB	MAGED2	131
CBFB	PAQR5	124
CBFB	MYCT1	124
CBFB	PLEK	121
CBFB	CD9	121
CBFB	IRF8	120
CBFB	IFI209	119
CBFB	ITGB5	111
CBFB	FLNA	108
CBFB	RNASE6	107
CBFB	PDGFRB	104
CBFB	FGD5	101
CBFB	APP	101
CBX7	DOCK10	1006
CBX7	OBSCN	917
CBX7	MECOM	1074
CBX7	RUNX1T1	956
CBX7	SOX18	874
CBX7	CDKN1C	713
CBX7	PRKCH	942
CBX7	MAML3	796
CBX7	PLXNC1	802
CBX7	CSGALNACT1	1189
CBX7	SATB1	842
CBX7	EYA2	995
CBX7	DACH1	899
CBX7	FLT3	927
CBX7	SLCO3A1	1032
CBX7	KBTBD11	842
CBX7	SSTR2	889
CBX7	NAV1	884
CBX7	CADPS2	907
CBX7	FAM110C	961
CBX7	ANKRD33B	796
CBX7	NFIA	676
CBX7	PAG1	882
CBX7	KCTD12	855
CBX7	ARPP21	812
CBX7	SLC35D3	637
CBX7	LYN	902
CBX7	VAV3	840
CBX7	BCL2	954
CBX7	H2-Q6	856
CBX7	SEMA3D	862
CBX7	TM6SF1	908
CBX7	PARP8	777
CBX7	APP	839
CBX7	COL4A2	627
CBX7	COL4A1	627
CBX7	VLDLR	660
CBX7	PGR	674
CBX7	RFTN1	740
CBX7	IGFBP4	731
CBX7	IKZF1	679
CBX7	TRIM47	661
CBX7	RASSF2	719
CBX7	ITPR2	714
CBX7	MEF2C	747
CBX7	ZMIZ1	553
CBX7	TRPC6	760
CBX7	DHRS3	697
CBX7	RCSD1	681
CBX7	MAN1A	761
CBX7	RORA	683
CBX7	TSC22D3	589
CBX7	MLLT3	669
CBX7	HLF	695
CBX7	CAMK1D	700
CBX7	SPNS2	674
CBX7	SLC22A3	641
CBX7	REL	624
CBX7	RNF213	548
CBX7	OBSL1	593
CBX7	WLS	584
CBX7	HDAC7	552
CBX7	SLC18A2	596
CBX7	ST8SIA4	503
CBX7	PDE1B	599
CBX7	CDK6	594
CBX7	NDN	599
CBX7	PEAR1	537
CBX7	SSH2	539
CBX7	RUNX2	398
CBX7	MN1	420
CBX7	KAZALD1	433
CBX7	CTSH	451
CBX7	AFF3	536
CBX7	PTPRE	548
CBX7	NR3C2	771
CBX7	IRF8	639
CBX7	ANKRD44	592
CBX7	FGD5	520
CBX7	DPP4	623
CBX7	SLC16A11	478
CBX7	RARB	593
CBX7	VDR	427
CBX7	NOTCH1	520
CBX7	CPNE8	414
CBX7	PLSCR4	558
CBX7	PRDM16	269
CBX7	TSPAN2	496
CBX7	ADSSL1	409
CBX7	RGS2	320
CBX7	PKIB	371
CBX7	GSN	471
CBX7	LPCAT2	474
CBX7	STK10	317
CBX7	CD44	387
CBX7	CAV2	533
CBX7	RAB38	480
CBX7	TNFAIP2	314
CBX7	EEPD1	419
CBX7	TXNIP	262
CBX7	LRRC8C	403
CBX7	ANGPT1	294
CBX7	VEGFC	400
CBX7	GUCY1A1	348
CBX7	MEIS1	202
CBX7	OTULINL	325
CBX7	PLPPR3	279
CBX7	ANXA5	297
CBX7	ARID5A	343
CBX7	SH2D5	304
CBX7	PRUNE2	397
CBX7	ANXA2	371
CBX7	IRAK3	414
CBX7	CD34	271
CBX7	DUSP5	257
CBX7	FSTL1	447
CBX7	DDX4	295
CBX7	F2R	385
CBX7	ZFP422	295
CBX7	UPP1	335
CBX7	PBX1	367
CBX7	MYC	165
CBX7	PPIC	169
CBX7	SGMS1	192
CBX7	PTGS1	184
CBX7	PLXDC2	261
CBX7	ICA1	328
CBX7	SMPDL3A	216
CBX7	SLC16A10	227
CBX7	VAMP5	155
CBX7	TMEM37	222
CBX7	GATA2	103
CBX7	TES	460
CBX7	KRT18	191
CBX7	PANX1	316
CBX7	GGTA1	253
CBX7	PAQR5	195
CBX7	IL17RA	112
CBX7	RAB27B	285
CBX7	SDC1	190
CBX7	NRROS	226
CBX7	STXBP1	233
CBX7	UNC93B1	124
CBX7	IL1R1	213
CBX7	CREG1	204
CBX7	NCEH1	180
CBX7	CD63	131
CBX7	D630039A03RIK	210
CBX7	TMEM246	188
CBX7	DENND2D	144
CBX7	RAMP1	173
CBX7	FAM171A1	195
CBX7	LDHB	251
CBX7	FADS1	237
CBX7	JAM3	151
CBX7	PYGL	228
CBX7	PRPS2	143
CBX7	TBC1D5	206
CBX7	SYK	194
CBX7	DOCK11	190
CBX7	XRCC6	177
CBX7	ITGB5	175
CBX7	IRF6	173
CBX7	CHRNB1	170
CBX7	CDK18	169
CBX7	RASA4	150
CBX7	PTP4A3	148
CBX7	FRMD6	148
CBX7	SERP1	144
CBX7	SLC39A13	143
CBX7	H1F0	140
CBX7	CTSL	139
CBX7	TPM4	137
CBX7	CPXM1	136
CBX7	HID1	134
CBX7	CCDC112	134
CBX7	SNAP23	132
CBX7	ME2	130
CBX7	SLC18A1	126
CBX7	NDRG2	124
CBX7	ELF1	124
CBX7	ARRDC4	123
CBX7	SLC26A11	120
CBX7	XPC	115
CBX7	TIPIN	115
CBX7	KIF17	114
CBX7	JPT1	114
CBX7	SIGLECG	112
CBX7	PROCR	112
CBX7	GAA	106
CBX7	DUSP1	106
CBX7	FHL1	105
CBX7	FDFT1	103
CBX7	COQ8A	103
CBX7	CIPC	103
CBX7	MSMO1	102
CBX7	FCHO2	102
CBX7	CORO7	101
ELF1	RNF38	2456
ELF1	RANBP1	2126
ELF1	MOGS	2142
ELF1	SERPINB6A	1804
ELF1	LONP2	1794
ELF1	AP1S2	2224
ELF1	ITSN1	1885
ELF1	MEIS1	2711
ELF1	MCM7	1774
ELF1	NCEH1	1600
ELF1	PRKCH	1289
ELF1	NT5C3	1044
ELF1	AMPD2	1550
ELF1	TXNIP	1356
ELF1	SERP1	1165
ELF1	PPM1G	1050
ELF1	ZNRF2	1058
ELF1	PANX1	1182
ELF1	IFI27	939
ELF1	SLC39A13	968
ELF1	PLIN3	862
ELF1	LYN	1768
ELF1	NHP2	1108
ELF1	CD48	1241
ELF1	FUCA2	1343
ELF1	CDK19	795
ELF1	CCL9	1607
ELF1	CCT2	869
ELF1	SAT1	821
ELF1	CTR9	937
ELF1	TM6SF1	787
ELF1	MCM4	1019
ELF1	ITGB2	639
ELF1	ARHGEF39	1028
ELF1	LY9	845
ELF1	SLFN2	1049
ELF1	ME2	901
ELF1	PPP1R15A	835
ELF1	ZFP62	943
ELF1	ANKRD44	628
ELF1	DOCK10	619
ELF1	TMEM14C	814
ELF1	TESPA1	625
ELF1	CKS1B	706
ELF1	HSD3B7	1117
ELF1	ATP8B4	1054
ELF1	ABHD17B	728
ELF1	TMEM206	474
ELF1	RNF13	744
ELF1	REL	516
ELF1	HNRNPAB	560
ELF1	TBC1D5	850
ELF1	RASAL3	437
ELF1	ARHGAP15	414
ELF1	IFI209	437
ELF1	MGAT1	653
ELF1	DUSP5	539
ELF1	SAMSN1	485
ELF1	GIMAP8	501
ELF1	IKZF1	418
ELF1	RGS19	404
ELF1	TES	339
ELF1	VAMP1	456
ELF1	CDK18	774
ELF1	CBFB	574
ELF1	PPCDC	610
ELF1	PRPS2	423
ELF1	ARHGAP27	511
ELF1	PKN3	692
ELF1	SLC39A6	459
ELF1	GPR18	438
ELF1	CCNG2	525
ELF1	GSTM1	663
ELF1	NCAPD2	428
ELF1	IL7R	391
ELF1	XRCC6	368
ELF1	IFI213	434
ELF1	XPC	329
ELF1	AKNA	374
ELF1	MKI67	616
ELF1	GPR65	427
ELF1	TMEM173	222
ELF1	SSH2	261
ELF1	YBX1	459
ELF1	EFNA1	587
ELF1	TUBB4B	410
ELF1	SLC43A2	382
ELF1	SPI1	561
ELF1	ARL11	554
ELF1	PIRB	546
ELF1	ARHGAP18	535
ELF1	ACAP1	396
ELF1	CDT1	513
ELF1	LAX1	357
ELF1	JPT1	258
ELF1	UHRF1	271
ELF1	TMEM123	251
ELF1	KCTD12	487
ELF1	PAFAH2	381
ELF1	CMAH	484
ELF1	GIMAP1	384
ELF1	SLC26A11	450
ELF1	FDFT1	317
ELF1	PARP8	449
ELF1	H2-DMA	293
ELF1	EBI3	444
ELF1	VAV3	339
ELF1	TYROBP	441
ELF1	GMNN	305
ELF1	SLC44A2	291
ELF1	TFEC	425
ELF1	RHOH	181
ELF1	GAS2L3	422
ELF1	CCL3	420
ELF1	SLBP	414
ELF1	LSP1	206
ELF1	CBX7	399
ELF1	NRROS	221
ELF1	SP100	196
ELF1	PF4	373
ELF1	TBXA2R	372
ELF1	OSGIN1	363
ELF1	CTSS	125
ELF1	NUCB2	360
ELF1	RRAS	355
ELF1	NLRC3	215
ELF1	UNC93B1	344
ELF1	SYK	341
ELF1	FUT7	227
ELF1	CCR7	338
ELF1	USP11	329
ELF1	BTLA	162
ELF1	NEURL3	304
ELF1	CTSB	301
ELF1	GBP4	300
ELF1	PSTPIP1	158
ELF1	GNG2	287
ELF1	DOK2	186
ELF1	UBA7	284
ELF1	RNF213	279
ELF1	ITGAL	273
ELF1	EYA2	268
ELF1	PLD4	264
ELF1	CD69	134
ELF1	ITGA6	259
ELF1	ELOVL5	257
ELF1	NDRG2	251
ELF1	TRIM47	246
ELF1	IPCEF1	245
ELF1	LCK	234
ELF1	PTPRE	138
ELF1	CD244A	232
ELF1	KLF6	230
ELF1	MCM5	225
ELF1	ITPR2	130
ELF1	NWD1	223
ELF1	P2RY14	222
ELF1	GSN	112
ELF1	SELPLG	213
ELF1	WFDC17	211
ELF1	FGD2	207
ELF1	ZFP367	206
ELF1	VAMP5	206
ELF1	GRAMD1A	198
ELF1	IL17RA	196
ELF1	MAN1A	194
ELF1	GM1966	190
ELF1	H1F0	188
ELF1	FUT8	186
ELF1	CYFIP2	185
ELF1	CAPG	184
ELF1	HACD4	183
ELF1	LTB	176
ELF1	DOCK11	176
ELF1	DENND2D	175
ELF1	FCRL1	174
ELF1	SLCO3A1	171
ELF1	KAZALD1	163
ELF1	CAMK1D	162
ELF1	ANXA5	162
ELF1	CD33	160
ELF1	CISH	159
ELF1	DUSP6	158
ELF1	NUDT19	155
ELF1	PEAR1	154
ELF1	LRRC8C	148
ELF1	GPR171	148
ELF1	SPNS3	146
ELF1	CTSH	146
ELF1	ENG	142
ELF1	CST7	139
ELF1	SLAMF1	137
ELF1	SLC9A9	136
ELF1	STARD4	134
ELF1	PARVG	133
ELF1	FRMD6	126
ELF1	CD53	124
ELF1	DTL	122
ELF1	CFP	122
ELF1	CIPC	115
ELF1	OAS2	113
ELF1	ARPP21	113
ELF1	STK10	111
ELF1	UBASH3A	108
ELF1	POLA2	103
ELF1	RUNX2	226
ESR1	GGT5	1934
ESR1	PLSCR4	1981
ESR1	TNFAIP2	1765
ESR1	IRAK3	2467
ESR1	CORO7	2386
ESR1	KLF3	1964
ESR1	SLC39A13	2352
ESR1	TRIM16	2361
ESR1	REL	2427
ESR1	TMEM246	1581
ESR1	BPIFC	2192
ESR1	PAFAH2	1138
ESR1	ITPR2	1932
ESR1	CDK17	1582
ESR1	CCNG2	1117
ESR1	LONP2	1922
ESR1	FUCA2	1852
ESR1	ELF1	1877
ESR1	TTC39B	1097
ESR1	UBA7	869
ESR1	SLC43A2	1719
ESR1	CTSB	2340
ESR1	TNS2	1493
ESR1	CIPC	866
ESR1	GSN	1622
ESR1	DUSP5	1686
ESR1	ANXA5	1365
ESR1	RNF13	1702
ESR1	PBX1	1097
ESR1	NDRG2	1131
ESR1	FAM110C	1751
ESR1	DUSP1	910
ESR1	RANBP1	916
ESR1	HDAC7	587
ESR1	ZNRF2	748
ESR1	CTSH	1345
ESR1	TRIM47	1733
ESR1	HMGB2	1115
ESR1	D630039A03RIK	1030
ESR1	PEAR1	1734
ESR1	XRCC6	884
ESR1	DTL	764
ESR1	SLBP	977
ESR1	COQ8A	1316
ESR1	SGMS1	1151
ESR1	CNN3	1155
ESR1	TMEM37	1657
ESR1	VAMP1	905
ESR1	SLC29A1	1426
ESR1	ZBTB20	1686
ESR1	PPP1R15A	1147
ESR1	RGS2	1825
ESR1	TMEM206	823
ESR1	P2RY14	1319
ESR1	H2-Q6	1527
ESR1	C1RL	569
ESR1	TXNIP	776
ESR1	GAA	675
ESR1	SLC39A6	1006
ESR1	DHRS3	1725
ESR1	KCTD12	1253
ESR1	LGALS1	660
ESR1	FCGRT	603
ESR1	XPC	683
ESR1	DEF8	869
ESR1	CTSF	1926
ESR1	TMEM268	1293
ESR1	SERPINF1	1015
ESR1	SELENOP	671
ESR1	MCM4	681
ESR1	APLP2	1169
ESR1	TSPAN3	1070
ESR1	NHP2	416
ESR1	AP1S2	977
ESR1	NOTCH1	478
ESR1	ADSSL1	444
ESR1	ELL2	718
ESR1	RBPMS	1240
ESR1	FCHO2	598
ESR1	NFE2	936
ESR1	GM2A	511
ESR1	RRAS	354
ESR1	SSH2	1276
ESR1	GSTM1	464
ESR1	SOCS2	659
ESR1	AFDN	1104
ESR1	NCEH1	555
ESR1	GM4951	1134
ESR1	IL17RA	1961
ESR1	EEPD1	883
ESR1	ELOVL5	683
ESR1	LSP1	932
ESR1	OSGIN1	398
ESR1	FRMD6	710
ESR1	CDT1	500
ESR1	EFNA1	841
ESR1	ARRDC4	684
ESR1	LHCGR	1383
ESR1	PLD4	393
ESR1	MGAT1	672
ESR1	KLF6	549
ESR1	BTG2	434
ESR1	GBP9	1058
ESR1	ERP29	463
ESR1	MEIS1	242
ESR1	CD63	458
ESR1	CAMK1D	768
ESR1	PRNP	498
ESR1	NR3C2	964
ESR1	HNRNPAB	393
ESR1	ITSN1	404
ESR1	PYGL	850
ESR1	SLC22A3	1213
ESR1	TGM2	363
ESR1	NUDT19	618
ESR1	MCM7	636
ESR1	CDK19	416
ESR1	ZFP62	435
ESR1	CPQ	882
ESR1	UAP1L1	503
ESR1	CHRNB1	733
ESR1	SERP1	468
ESR1	RORA	727
ESR1	HSD3B7	472
ESR1	SNAP47	465
ESR1	RNF213	914
ESR1	TMEM123	474
ESR1	NUCB2	657
ESR1	SDSL	1381
ESR1	MPZL1	620
ESR1	RAB27B	471
ESR1	CBX7	460
ESR1	ABHD17B	382
ESR1	DYNLL1	477
ESR1	SLC18A1	468
ESR1	HLF	460
ESR1	ITGB5	801
ESR1	RGS19	977
ESR1	DCK	655
ESR1	MAML3	435
ESR1	CTSL	490
ESR1	SPNS2	1202
ESR1	CISH	559
ESR1	TMEM14C	726
ESR1	GNG11	792
ESR1	NSMF	684
ESR1	MCM5	645
ESR1	H1F0	417
ESR1	HAAO	1342
ESR1	STK17B	489
ESR1	TUBB4B	371
ESR1	BDH2	294
ESR1	SAT1	395
ESR1	RARB	384
ESR1	CD34	497
ESR1	PPM1G	469
ESR1	PGR	476
ESR1	FDFT1	405
ESR1	TIPIN	360
ESR1	MECOM	375
ESR1	SMPDL3A	1076
ESR1	ICA1	491
ESR1	ANXA2	912
ESR1	FHL1	1135
ESR1	JPT1	303
ESR1	IL18BP	523
ESR1	LDHB	272
ESR1	TBC1D5	327
ESR1	ART4	646
ESR1	MOGS	387
ESR1	CREG1	324
ESR1	IL1R1	463
ESR1	STXBP1	523
ESR1	FADS1	320
ESR1	SERPINB6A	399
ESR1	PLIN3	369
ESR1	OTUB2	306
ESR1	DUSP6	375
ESR1	ME2	309
ESR1	RASSF2	319
ESR1	CKS1B	326
ESR1	STARD4	444
ESR1	RNF38	338
ESR1	MAN1A	557
ESR1	NT5C3	318
ESR1	GMNN	514
ESR1	RUNX1T1	571
ESR1	PLXNC1	972
ESR1	MYO5A	452
ESR1	BLNK	292
ESR1	YBX1	354
ESR1	UBE2L6	225
ESR1	GIMAP8	414
ESR1	CBFB	318
ESR1	FOXO1	498
ESR1	ARL11	255
ESR1	NWD1	425
ESR1	OBSL1	311
ESR1	GBP4	630
ESR1	CAV2	352
ESR1	PSTPIP1	449
ESR1	TINAGL1	316
ESR1	SLC26A11	339
ESR1	APP	511
ESR1	FKBP9	810
ESR1	CTR9	281
ESR1	UNC93B1	542
ESR1	JAM3	352
ESR1	PKN3	357
ESR1	PGRMC1	360
ESR1	RUNX2	678
ESR1	ALDH1A1	519
ESR1	RNF125	517
ESR1	PPCDC	304
ESR1	IFI27	209
ESR1	PTP4A3	382
ESR1	NUPR1	327
ESR1	KCNK5	309
ESR1	NCAPD2	329
ESR1	POLA2	352
ESR1	FAM171A1	351
ESR1	CTNNAL1	290
ESR1	S100A6	347
ESR1	CLIP3	296
ESR1	ZFP367	322
ESR1	COL4A2	625
ESR1	COL4A1	625
ESR1	FUT8	257
ESR1	MYLK	365
ESR1	RCSD1	816
ESR1	MLLT3	246
ESR1	H2-DMA	296
ESR1	CD55	426
ESR1	LACTB	324
ESR1	EMP1	310
ESR1	SLC44A2	295
ESR1	PRDM16	732
ESR1	MSMO1	335
ESR1	TAPT1	383
ESR1	TRIM59	291
ESR1	GATA2	460
ESR1	MYC	269
ESR1	CD81	339
ESR1	TFR2	248
ESR1	CTTN	269
ESR1	SNAP23	195
ESR1	ENG	552
ESR1	ZFP422	158
ESR1	VEGFC	280
ESR1	AMPD2	256
ESR1	MEF2C	261
ESR1	BCL2	217
ESR1	CCT2	343
ESR1	FSTL1	258
ESR1	SLC16A10	267
ESR1	GBP2	623
ESR1	TPM4	520
ESR1	SPC24	345
ESR1	MCTP2	345
ESR1	PAG1	281
ESR1	TMEM173	451
ESR1	WLS	282
ESR1	ARHGEF18	200
ESR1	CTSG	298
ESR1	METTL7A1	149
ESR1	ESAM	548
ESR1	GRAMD1A	274
ESR1	ARID5A	212
ESR1	VAV3	228
ESR1	CSGALNACT1	453
ESR1	HOXA9	318
ESR1	SDC1	237
ESR1	TOP2A	223
ESR1	ARHGAP18	218
ESR1	CCDC112	348
ESR1	CAPG	264
ESR1	N4BP3	191
ESR1	FLNA	281
ESR1	CDKN1C	247
ESR1	MAMDC2	252
ESR1	IL17RE	209
ESR1	TRIB3	397
ESR1	SLCO3A1	295
ESR1	IGFBP4	257
ESR1	LYN	306
ESR1	SATB1	383
ESR1	CDK6	286
ESR1	RFTN1	450
ESR1	TEAD2	290
ESR1	MN1	314
ESR1	CASP12	203
ESR1	F2R	199
ESR1	GNG2	428
ESR1	MPO	281
ESR1	CD44	283
ESR1	ARHGAP15	277
ESR1	APOE	208
ESR1	AKNA	204
ESR1	PPIC	174
ESR1	SULT1A1	328
ESR1	CPXM1	413
ESR1	PRUNE2	168
ESR1	CDK18	242
ESR1	USP11	249
ESR1	NFIA	331
ESR1	LGMN	202
ESR1	SERPINB1A	150
ESR1	CERS4	207
ESR1	TSPAN2	192
ESR1	PRR5	137
ESR1	KAZALD1	203
ESR1	TRPV2	171
ESR1	NPDC1	416
ESR1	VAMP5	201
ESR1	TFEC	223
ESR1	ADGRG3	205
ESR1	PRKCH	168
ESR1	CD9	197
ESR1	OTULINL	175
ESR1	EYA2	468
ESR1	FUT7	224
ESR1	CCL9	455
ESR1	NLRC3	192
ESR1	GP9	171
ESR1	MYCN	176
ESR1	PDE1B	170
ESR1	RASA4	227
ESR1	NRROS	423
ESR1	PTPRE	155
ESR1	SLC16A11	316
ESR1	AFF3	194
ESR1	GSTT1	169
ESR1	IRF8	174
ESR1	UPP1	168
ESR1	LCK	183
ESR1	PLPPR3	230
ESR1	RAMP1	156
ESR1	PAQR5	274
ESR1	KIF17	265
ESR1	VLDLR	140
ESR1	SLC2A3	147
ESR1	PLXDC2	137
ESR1	DPP4	280
ESR1	PARVG	198
ESR1	RP2	196
ESR1	PDGFRB	134
ESR1	CRIP1	188
ESR1	NAPSA	340
ESR1	GAS2L3	121
ESR1	UHRF1	125
ESR1	ITGA6	306
ESR1	GOLM1	203
ESR1	CADPS2	300
ESR1	PARP8	180
ESR1	DOCK10	144
ESR1	TES	143
ESR1	STK10	144
ESR1	MAGED2	157
ESR1	ANGPT1	147
ESR1	GM973	143
ESR1	ABCG2	155
ESR1	MKI67	257
ESR1	ANKRD44	197
ESR1	EMB	153
ESR1	ZMIZ1	140
ESR1	WFDC2	164
ESR1	TFPI	139
ESR1	PRIM1	136
ESR1	PKIB	227
ESR1	PRPS2	136
ESR1	UBASH3A	125
ESR1	GGTA1	187
ESR1	SP100	183
ESR1	HNF4A	179
ESR1	IRF6	170
ESR1	TBXA2R	160
ESR1	SLC35D3	160
ESR1	PECAM1	159
ESR1	GDF3	154
ESR1	IL18RAP	143
ESR1	ABCG3	139
ESR1	NDN	136
ESR1	IL12A	133
ESR1	SLC9A9	132
ESR1	TEK	131
ESR1	VDR	127
ESR1	ARHGAP27	127
ESR1	IL7R	125
ESR1	ITM2A	120
ESR1	PRSS57	119
ESR1	LDHD	116
ESR1	F11R	115
ESR1	RHOH	109
ESR1	DDX4	106
ESR1	CMAH	105
ESR1	PTGS1	102
FOXO1	TXNIP	1386
FOXO1	LTB	678
FOXO1	COQ8A	784
FOXO1	RNF38	921
FOXO1	RORA	751
FOXO1	MAML3	510
FOXO1	FCHO2	648
FOXO1	POLA2	514
FOXO1	ANKRD44	553
FOXO1	ERP29	335
FOXO1	ST8SIA4	459
FOXO1	PPP1R15A	205
FOXO1	MCM7	302
FOXO1	SLC39A13	199
FOXO1	SELENOP	314
FOXO1	NDRG2	186
FOXO1	SNAP23	213
FOXO1	CBFB	267
FOXO1	CCNG2	164
FOXO1	STK17B	179
FOXO1	TMEM206	185
FOXO1	SSH2	274
FOXO1	LONP2	177
FOXO1	RGS2	280
FOXO1	PAG1	177
FOXO1	XRCC6	177
FOXO1	TMEM123	267
FOXO1	HDAC7	265
FOXO1	LAG3	168
FOXO1	PAFAH2	252
FOXO1	FUT8	154
FOXO1	MCM4	149
FOXO1	SERP1	146
FOXO1	GMNN	206
FOXO1	ITGB7	107
FOXO1	PLSCR4	166
FOXO1	ITSN1	161
FOXO1	ANXA5	157
FOXO1	MYCT1	154
FOXO1	MGAT1	152
FOXO1	SATB1	147
FOXO1	PPCDC	147
FOXO1	SELPLG	145
FOXO1	STARD4	142
FOXO1	GIMAP8	131
FOXO1	PRIM1	126
FOXO1	CD55	126
FOXO1	KCTD12	124
FOXO1	KLF6	123
FOXO1	IKZF1	123
FOXO1	SLBP	114
FOXO1	RHOF	114
FOXO1	CMAH	114
FOXO1	ATP8B4	111
FOXO1	DYNLL1	109
FOXO1	MYC	477
FOXO1	CDKN1C	451
GATA2	XRCC6	3212
GATA2	NFE2	2303
GATA2	ITSN1	2493
GATA2	P2RX1	2099
GATA2	TXNIP	1431
GATA2	GSN	2256
GATA2	ART4	2157
GATA2	P2RY14	2123
GATA2	BTG2	1368
GATA2	SLC2A3	1366
GATA2	TESPA1	670
GATA2	NT5C3	1673
GATA2	HDAC7	1217
GATA2	SPI1	1632
GATA2	SAMSN1	782
GATA2	SGMS1	2134
GATA2	GGT5	1719
GATA2	SELPLG	1624
GATA2	NLRC3	1609
GATA2	CD63	1348
GATA2	CST7	1544
GATA2	CCNG2	1283
GATA2	NEURL3	1061
GATA2	LONP2	1276
GATA2	SLBP	1247
GATA2	SLC18A2	948
GATA2	CISH	772
GATA2	NRROS	1419
GATA2	ST8SIA4	1194
GATA2	TFR2	1772
GATA2	LGMN	1075
GATA2	RASSF2	1167
GATA2	IRAK3	1460
GATA2	SPNS2	1527
GATA2	IGFBP4	1144
GATA2	TUBB4B	1046
GATA2	PPCDC	1155
GATA2	NUPR1	1080
GATA2	SPNS3	1216
GATA2	SLC26A11	667
GATA2	RUNX1T1	1417
GATA2	MKI67	733
GATA2	CREG1	763
GATA2	MCM7	1074
GATA2	NAPSA	794
GATA2	ELF1	545
GATA2	UBE2L6	835
GATA2	MLLT3	702
GATA2	GFI1B	713
GATA2	PAFAH2	786
GATA2	CCT2	512
GATA2	ANGPT1	1073
GATA2	PLIN3	1083
GATA2	PPP1R15A	734
GATA2	H1F0	907
GATA2	GAA	893
GATA2	ZFP62	641
GATA2	TFPI	727
GATA2	PTPRE	508
GATA2	HACD4	763
GATA2	TNFAIP2	1803
GATA2	RHOF	807
GATA2	ELOVL5	760
GATA2	GBP9	1061
GATA2	ADSSL1	388
GATA2	GBP4	1289
GATA2	SLC16A10	1109
GATA2	PTP4A3	546
GATA2	MGAT1	559
GATA2	CERS4	738
GATA2	FGD2	807
GATA2	H2-DMA	582
GATA2	MAML3	653
GATA2	CD7	384
GATA2	XPC	843
GATA2	TES	731
GATA2	LAX1	547
GATA2	FUCA2	669
GATA2	PGR	1428
GATA2	SLFN2	524
GATA2	TOP2A	791
GATA2	TRAF1	821
GATA2	NHP2	1339
GATA2	RBPMS	490
GATA2	EYA2	814
GATA2	C1RL	1242
GATA2	DTL	530
GATA2	LRRC8C	618
GATA2	SLC29A1	1175
GATA2	UNC93B1	572
GATA2	RAG2	273
GATA2	AMPD2	562
GATA2	CDT1	466
GATA2	SLC39A13	384
GATA2	FHL1	425
GATA2	NSMF	444
GATA2	DUSP1	377
GATA2	CD244A	420
GATA2	ABHD17B	465
GATA2	CIPC	383
GATA2	TSC22D3	413
GATA2	LCK	1024
GATA2	TIPIN	411
GATA2	TBC1D5	378
GATA2	CD33	495
GATA2	NKG7	493
GATA2	RASAL3	487
GATA2	NCAPD2	422
GATA2	CNN3	727
GATA2	GRAMD1A	480
GATA2	DOCK11	475
GATA2	ARID5A	336
GATA2	HNRNPAB	327
GATA2	CAMK1D	345
GATA2	ARHGAP18	380
GATA2	STARD4	315
GATA2	CTSF	662
GATA2	GPR171	400
GATA2	CBFB	443
GATA2	S100A6	326
GATA2	UBA7	451
GATA2	NCEH1	439
GATA2	ITGB2	430
GATA2	JPT1	512
GATA2	CD44	426
GATA2	CFP	282
GATA2	PF4	562
GATA2	TYROBP	407
GATA2	ERP29	311
GATA2	VAMP1	328
GATA2	PRNP	409
GATA2	CD55	396
GATA2	TMEM123	316
GATA2	MCM4	463
GATA2	FAM110C	273
GATA2	CDK19	355
GATA2	SNAP23	283
GATA2	COQ8A	492
GATA2	REL	315
GATA2	UPP1	377
GATA2	DEF8	289
GATA2	PLSCR4	255
GATA2	PECAM1	254
GATA2	ESR1	332
GATA2	ME2	305
GATA2	KLF6	300
GATA2	ITPR2	343
GATA2	CD9	672
GATA2	LY9	266
GATA2	TRIB3	326
GATA2	MYCT1	648
GATA2	IL12A	324
GATA2	MAN1A	341
GATA2	GM2A	216
GATA2	GGTA1	273
GATA2	ARRDC4	401
GATA2	DUSP6	282
GATA2	RANBP1	225
GATA2	KCTD12	350
GATA2	ANXA5	224
GATA2	ABCG3	304
GATA2	CD34	226
GATA2	MECOM	519
GATA2	LACTB	219
GATA2	MPZL1	212
GATA2	ZFP367	293
GATA2	TM6SF1	292
GATA2	TRIM16	204
GATA2	APLP2	380
GATA2	KAZALD1	154
GATA2	FKBP9	368
GATA2	VEGFC	243
GATA2	TMEM206	283
GATA2	ANKRD33B	281
GATA2	HLF	435
GATA2	AFDN	278
GATA2	UAP1L1	329
GATA2	VAMP5	215
GATA2	RNF13	187
GATA2	CD48	269
GATA2	ADGRG3	263
GATA2	SLC39A6	196
GATA2	KIF17	258
GATA2	DHRS3	214
GATA2	SSH2	197
GATA2	AP1S2	190
GATA2	APP	296
GATA2	CTSB	234
GATA2	SH2D5	245
GATA2	ZNRF2	168
GATA2	SELENOP	481
GATA2	RORA	477
GATA2	GSTT1	168
GATA2	ARPP21	235
GATA2	AKNA	175
GATA2	SLC44A2	232
GATA2	PLXDC2	167
GATA2	SLC35D3	229
GATA2	PPM1G	191
GATA2	BDH2	448
GATA2	RHOH	224
GATA2	ITGB7	441
GATA2	CTNNAL1	220
GATA2	STK17B	190
GATA2	NUDT19	218
GATA2	HOXA9	435
GATA2	FDFT1	184
GATA2	GM973	426
GATA2	SERPINA3F	223
GATA2	FAM171A1	149
GATA2	SLC18A1	157
GATA2	SOCS2	173
GATA2	RAB27B	205
GATA2	OSGIN1	205
GATA2	ARHGAP27	202
GATA2	F2R	202
GATA2	SERP1	135
GATA2	SERPINB6A	200
GATA2	DCK	199
GATA2	GOLM1	196
GATA2	NUCB2	166
GATA2	FRMD6	388
GATA2	MCM5	387
GATA2	MEIS1	386
GATA2	ANKRD44	193
GATA2	ARHGEF39	193
GATA2	LYN	193
GATA2	PDGFRB	382
GATA2	CD93	147
GATA2	TMEM268	187
GATA2	GSTM1	373
GATA2	GM4951	372
GATA2	ELL2	132
GATA2	EMB	182
GATA2	CLIP3	363
GATA2	PRSS57	362
GATA2	GNG2	122
GATA2	JAM3	136
GATA2	TRPV2	347
GATA2	GMNN	174
GATA2	RNF38	124
GATA2	OTUB2	119
GATA2	PYGL	154
GATA2	IRF6	163
GATA2	TMEM14C	123
GATA2	FCGRT	296
GATA2	NR3C2	295
GATA2	IFI27	294
GATA2	PANX1	146
GATA2	DYNLL1	286
GATA2	NFIA	283
GATA2	CD81	283
GATA2	TTC39B	141
GATA2	FSTL1	280
GATA2	RRAS	278
GATA2	HSD3B7	276
GATA2	SLC16A11	269
GATA2	PRIM1	133
GATA2	ITGA6	132
GATA2	LDHB	262
GATA2	CD52	262
GATA2	KLF3	130
GATA2	RAB38	129
GATA2	PIRB	141
GATA2	CTTN	258
GATA2	PRPS2	127
GATA2	ENPP5	127
GATA2	SATB1	416
GATA2	NDRG2	251
GATA2	PGRMC1	245
GATA2	SMPDL3A	122
GATA2	SERPINA3G	141
GATA2	CAV2	122
GATA2	SYK	121
GATA2	ANXA2	241
GATA2	RGS2	239
GATA2	MYC	239
GATA2	PSTPIP1	117
GATA2	SNAP47	232
GATA2	DOCK10	116
GATA2	IKZF1	114
GATA2	CPQ	112
GATA2	CCDC112	112
GATA2	PBX1	223
GATA2	RNF125	112
GATA2	ALDH1A1	221
GATA2	LGALS1	220
GATA2	DENND2D	109
GATA2	ZBTB20	217
GATA2	PAG1	109
GATA2	YBX1	214
GATA2	SERPINB1A	211
GATA2	ARHGEF18	211
GATA2	STK10	105
GATA2	RGS19	103
GATA2	GAS2L3	103
GATA2	CASP12	205
GATA2	VAV3	204
GATA2	METTL7A1	204
GATA2	SERPINF1	202
GATA2	RUNX2	101
GATA2	PRUNE2	102
GATA2	ZMIZ1	196
GATA2	EFNA1	186
GATA2	CDKN1C	181
GATA2	SPC24	180
GATA2	FCHO2	179
GATA2	USP11	173
GATA2	WLS	171
GATA2	MMRN1	171
GATA2	IFI27L2A	171
GATA2	CDK17	171
GATA2	CTSL	169
GATA2	CTR9	165
GATA2	MOGS	158
GATA2	SDC1	155
GATA2	LSP1	155
GATA2	HMGB2	153
GATA2	BTLA	151
GATA2	PRKCH	150
GATA2	FADS1	150
GATA2	ABCG2	150
GATA2	FLNA	146
GATA2	FOXO1	142
GATA2	NOTCH1	140
GATA2	FUT8	137
GATA2	SAT1	133
GATA2	CTSH	130
GATA2	ZFP422	129
GATA2	MEF2C	125
GATA2	D630039A03RIK	122
GATA2	COL4A2	122
GATA2	COL4A1	122
GATA2	APOE	121
GATA2	TNS2	120
GATA2	RARB	120
GATA2	GBP2	119
GATA2	KCNK5	111
GATA2	RASA4	108
GATA2	PDE1B	108
GFI1B	MPZL1	1534
GFI1B	ITSN1	1296
GFI1B	HMGB2	1270
GFI1B	GM2A	1593
GFI1B	GAS2L3	698
GFI1B	ABHD17B	652
GFI1B	ARID5A	644
GFI1B	SPI1	772
GFI1B	ITGB5	1263
GFI1B	REL	501
GFI1B	CCNG2	426
GFI1B	HNRNPAB	787
GFI1B	RANBP1	463
GFI1B	MYCT1	770
GFI1B	ELOVL5	364
GFI1B	CLEC12A	505
GFI1B	DOCK10	396
GFI1B	NFE2	338
GFI1B	MEIS1	416
GFI1B	RGS19	283
GFI1B	CFP	338
GFI1B	CSGALNACT1	502
GFI1B	PROCR	584
GFI1B	RASSF2	346
GFI1B	CTSS	448
GFI1B	NEURL3	531
GFI1B	LGMN	367
GFI1B	TRIM16	212
GFI1B	TMEM173	303
GFI1B	PKN3	228
GFI1B	PARP8	318
GFI1B	MYO5A	322
GFI1B	SLC26A11	213
GFI1B	DHRS3	233
GFI1B	CKS1B	388
GFI1B	MAMDC2	197
GFI1B	VAV3	375
GFI1B	PLPPR3	234
GFI1B	MCM4	173
GFI1B	CD244A	257
GFI1B	ZNRF2	226
GFI1B	CDK6	172
GFI1B	SSH2	205
GFI1B	NCEH1	191
GFI1B	RGS2	165
GFI1B	PF4	165
GFI1B	DEF8	112
GFI1B	CMAH	299
GFI1B	FOXO1	171
GFI1B	CPQ	155
GFI1B	SLC39A13	164
GFI1B	MCM7	176
GFI1B	TESPA1	162
GFI1B	RBPMS	263
GFI1B	TTC39B	148
GFI1B	SERPINB1A	258
GFI1B	FUT7	258
GFI1B	CD44	156
GFI1B	IKZF1	173
GFI1B	TMEM123	131
GFI1B	SERPINB6A	170
GFI1B	METTL7A1	248
GFI1B	MYCN	244
GFI1B	GMNN	239
GFI1B	RASAL3	137
GFI1B	SLC18A2	218
GFI1B	CDT1	216
GFI1B	ITPR2	111
GFI1B	CAV2	215
GFI1B	VAMP1	211
GFI1B	IRF8	207
GFI1B	MGAT1	205
GFI1B	CTSL	205
GFI1B	SERP1	106
GFI1B	RNF13	199
GFI1B	SLC44A2	198
GFI1B	DTL	118
GFI1B	ITGAL	102
GFI1B	ADSSL1	193
GFI1B	TMEM268	108
GFI1B	PECAM1	187
GFI1B	TYROBP	182
GFI1B	FCGRT	182
GFI1B	ZFP62	109
GFI1B	UAP1L1	175
GFI1B	SATB1	174
GFI1B	BTLA	174
GFI1B	PLIN3	173
GFI1B	DYNLL1	172
GFI1B	PPP1R15A	171
GFI1B	SLC2A3	170
GFI1B	TBC1D5	169
GFI1B	ZFP367	165
GFI1B	FUCA2	162
GFI1B	RAB38	154
GFI1B	LACTB	154
GFI1B	HDAC7	154
GFI1B	TFEC	151
GFI1B	MAML3	151
GFI1B	UBE2L6	148
GFI1B	SYK	148
GFI1B	SLBP	145
GFI1B	TXNIP	143
GFI1B	KCTD12	140
GFI1B	ART4	138
GFI1B	TMEM246	137
GFI1B	RNF125	136
GFI1B	PTPRE	130
GFI1B	VAMP5	128
GFI1B	NUPR1	128
GFI1B	PYGL	127
GFI1B	CD33	127
GFI1B	TES	124
GFI1B	ERP29	123
GFI1B	UPP1	122
GFI1B	GM1966	122
GFI1B	CD69	122
GFI1B	CD48	122
GFI1B	PRNP	120
GFI1B	PAFAH2	118
GFI1B	CTR9	118
GFI1B	LONP2	116
GFI1B	CDK19	116
GFI1B	CCL9	115
GFI1B	STK17B	114
GFI1B	ESR1	112
GFI1B	ZMIZ1	110
GFI1B	DCK	109
GFI1B	TAPT1	108
GFI1B	ME2	108
GFI1B	KAZALD1	108
GFI1B	ITGB2	108
GFI1B	CCT2	108
GFI1B	XRCC6	107
GFI1B	CD53	107
GFI1B	TMEM14C	106
GFI1B	IL7R	105
GFI1B	SPC24	104
GFI1B	PPM1G	104
GFI1B	EFNA1	104
GFI1B	RNF38	101
IKZF1	ELF1	1324
IKZF1	PKN3	1859
IKZF1	SLC39A13	1526
IKZF1	NFE2	1578
IKZF1	NCEH1	1518
IKZF1	NHP2	1402
IKZF1	FRMD6	1609
IKZF1	GSTM1	1385
IKZF1	CISH	1303
IKZF1	KAZALD1	1095
IKZF1	DUSP5	1264
IKZF1	TBXA2R	1122
IKZF1	PPP1R15A	1392
IKZF1	F2R	1699
IKZF1	UNC93B1	1246
IKZF1	ARID5A	1080
IKZF1	SNAP47	743
IKZF1	XRCC6	770
IKZF1	LONP2	1101
IKZF1	ACAP1	1352
IKZF1	CSGALNACT1	1409
IKZF1	CMAH	1295
IKZF1	FUT8	1203
IKZF1	TTC39B	1617
IKZF1	PAFAH2	723
IKZF1	TRIM16	1321
IKZF1	DTL	1085
IKZF1	SLC9A9	1288
IKZF1	SELPLG	769
IKZF1	CDK19	752
IKZF1	TBC1D5	1147
IKZF1	IL7R	907
IKZF1	NAPSA	1216
IKZF1	XPC	942
IKZF1	ME2	1206
IKZF1	PSTPIP1	1079
IKZF1	LRRC8C	864
IKZF1	CAPG	1221
IKZF1	LCK	839
IKZF1	FUCA2	1222
IKZF1	PLIN3	769
IKZF1	DOCK10	1098
IKZF1	RAB27B	1587
IKZF1	SYK	778
IKZF1	UBA7	1154
IKZF1	TIPIN	967
IKZF1	CDT1	582
IKZF1	RHOH	891
IKZF1	AMPD2	1007
IKZF1	SGMS1	1191
IKZF1	NUCB2	1104
IKZF1	METTL7A1	869
IKZF1	TYROBP	907
IKZF1	RANBP1	768
IKZF1	SERPINB6A	1409
IKZF1	ARHGAP18	1227
IKZF1	TMEM123	881
IKZF1	SLBP	1119
IKZF1	LAX1	971
IKZF1	SSH2	877
IKZF1	SERPINA3G	1130
IKZF1	SERPINA3F	1130
IKZF1	RASAL3	724
IKZF1	MGAT1	705
IKZF1	FCHO2	513
IKZF1	STXBP1	813
IKZF1	AKNA	799
IKZF1	ZBTB20	501
IKZF1	ZFP62	750
IKZF1	PANX1	862
IKZF1	TXNIP	738
IKZF1	SOCS2	672
IKZF1	SERP1	774
IKZF1	MCM4	696
IKZF1	KCTD12	763
IKZF1	NRROS	820
IKZF1	PPCDC	902
IKZF1	CD93	965
IKZF1	DHRS3	1146
IKZF1	PRKCH	693
IKZF1	RASSF2	968
IKZF1	CD69	915
IKZF1	MAML3	540
IKZF1	SNAP23	970
IKZF1	ARPP21	671
IKZF1	IRAK3	577
IKZF1	GSN	1105
IKZF1	ZNRF2	725
IKZF1	GIMAP5	689
IKZF1	GPR18	709
IKZF1	PTP4A3	712
IKZF1	GRAMD1A	575
IKZF1	CORO7	1100
IKZF1	PKIB	1413
IKZF1	ANXA5	955
IKZF1	PARVG	653
IKZF1	EYA2	488
IKZF1	CTSB	682
IKZF1	TMEM173	772
IKZF1	CAMK1D	815
IKZF1	GFI1B	1138
IKZF1	ELOVL5	952
IKZF1	PRNP	1111
IKZF1	REL	920
IKZF1	DCK	782
IKZF1	DUSP6	648
IKZF1	ITGAL	509
IKZF1	TES	548
IKZF1	ITPR2	798
IKZF1	ICA1	1118
IKZF1	CIPC	559
IKZF1	BC035044	859
IKZF1	NUDT19	529
IKZF1	TESPA1	701
IKZF1	RCSD1	823
IKZF1	SPI1	754
IKZF1	DYNLL1	567
IKZF1	ITGB2	454
IKZF1	CLEC12A	483
IKZF1	SLFN2	761
IKZF1	EVI2A	717
IKZF1	H1F0	852
IKZF1	CDK17	475
IKZF1	SAMSN1	626
IKZF1	PPM1G	655
IKZF1	MKI67	555
IKZF1	HSD3B7	409
IKZF1	RAG2	1295
IKZF1	WLS	816
IKZF1	CNN3	636
IKZF1	USP11	725
IKZF1	RGS19	697
IKZF1	KLF6	442
IKZF1	SELENOP	607
IKZF1	ITGA6	476
IKZF1	MMRN1	1079
IKZF1	CPQ	718
IKZF1	GBP9	489
IKZF1	ABCG3	533
IKZF1	UHRF1	490
IKZF1	FCRL1	711
IKZF1	MYC	451
IKZF1	RGS2	732
IKZF1	SLAMF1	859
IKZF1	LY9	563
IKZF1	PLSCR4	439
IKZF1	CKS1B	627
IKZF1	CCR7	405
IKZF1	GAS2L3	575
IKZF1	PLXDC2	745
IKZF1	UAP1L1	592
IKZF1	RNF38	453
IKZF1	GNG2	535
IKZF1	LSP1	528
IKZF1	ZFP367	644
IKZF1	UBASH3A	361
IKZF1	MYCN	454
IKZF1	GIMAP1	463
IKZF1	BCL2	549
IKZF1	WFDC2	618
IKZF1	IL17RA	735
IKZF1	LYN	526
IKZF1	HMGB2	715
IKZF1	CD53	744
IKZF1	ITSN1	699
IKZF1	CCDC112	466
IKZF1	FADS1	568
IKZF1	FLT3	974
IKZF1	TOP2A	788
IKZF1	GBP4	470
IKZF1	CBFB	607
IKZF1	EPSTI1	617
IKZF1	5430427O19RIK	521
IKZF1	MCM7	423
IKZF1	TMEM14C	814
IKZF1	KLF3	430
IKZF1	NWD1	543
IKZF1	IFI27	752
IKZF1	ST8SIA4	640
IKZF1	ERP29	474
IKZF1	IL17RE	811
IKZF1	TM6SF1	921
IKZF1	HDAC7	479
IKZF1	MEF2C	765
IKZF1	APLP2	616
IKZF1	VAMP1	845
IKZF1	STARD4	508
IKZF1	TUBB4B	546
IKZF1	SP100	550
IKZF1	MLLT3	415
IKZF1	ARHGAP27	683
IKZF1	GMNN	647
IKZF1	HAAO	736
IKZF1	FOXO1	391
IKZF1	BLNK	705
IKZF1	MCM5	518
IKZF1	NCAPD2	555
IKZF1	TPM4	518
IKZF1	PRSS57	715
IKZF1	NLRC3	582
IKZF1	CD55	563
IKZF1	H2-DMA	349
IKZF1	ABHD17B	595
IKZF1	PARP8	425
IKZF1	CD48	222
IKZF1	ENG	413
IKZF1	UBE2L6	413
IKZF1	MOGS	788
IKZF1	BTG2	500
IKZF1	COQ8A	441
IKZF1	GGTA1	510
IKZF1	GIMAP8	488
IKZF1	SIGLECG	548
IKZF1	GAA	401
IKZF1	PRPS2	477
IKZF1	SAT1	484
IKZF1	ADSSL1	381
IKZF1	GM2A	387
IKZF1	ARHGEF18	884
IKZF1	TRPV2	448
IKZF1	HNRNPAB	455
IKZF1	PTPRE	351
IKZF1	DPP4	478
IKZF1	DUSP1	358
IKZF1	CDK6	529
IKZF1	DOCK11	389
IKZF1	H2-Q6	772
IKZF1	OAS2	565
IKZF1	VAMP5	413
IKZF1	MPZL1	509
IKZF1	ATP8B4	468
IKZF1	MYO5A	666
IKZF1	PRIM1	421
IKZF1	P2RY14	395
IKZF1	OTUB2	472
IKZF1	SATB1	366
IKZF1	CERS4	483
IKZF1	ZFP422	364
IKZF1	SLC18A1	309
IKZF1	NOTCH1	312
IKZF1	VAV3	308
IKZF1	RRAS	354
IKZF1	TMEM206	342
IKZF1	TRIM47	446
IKZF1	STK10	441
IKZF1	SLC2A3	438
IKZF1	RNF213	617
IKZF1	RNF13	520
IKZF1	ZMIZ1	314
IKZF1	PLD4	679
IKZF1	RNASE6	384
IKZF1	OTULINL	369
IKZF1	TRIB3	323
IKZF1	HLF	386
IKZF1	CAV2	377
IKZF1	ANGPT1	215
IKZF1	N4BP3	360
IKZF1	SLC26A11	488
IKZF1	CCT2	372
IKZF1	ABCG2	405
IKZF1	H2-OB	243
IKZF1	RAMP1	298
IKZF1	CD244A	375
IKZF1	VEGFC	298
IKZF1	AP1S2	267
IKZF1	ARHGAP15	399
IKZF1	FGD2	332
IKZF1	PTGS1	230
IKZF1	HID1	324
IKZF1	SPC24	560
IKZF1	SELL	422
IKZF1	IFI213	336
IKZF1	S100A6	346
IKZF1	IPCEF1	626
IKZF1	POLA2	365
IKZF1	NT5C3	300
IKZF1	TSPAN3	261
IKZF1	NPDC1	318
IKZF1	TRIM59	338
IKZF1	CYFIP2	372
IKZF1	TSC22D3	303
IKZF1	LGALS1	650
IKZF1	MAN1A	336
IKZF1	IRF8	358
IKZF1	GOLM1	366
IKZF1	BTLA	381
IKZF1	CD44	206
IKZF1	IFI209	446
IKZF1	CTR9	288
IKZF1	LTB	227
IKZF1	ARHGEF39	259
IKZF1	EEPD1	272
IKZF1	PGRMC1	446
IKZF1	FUT7	307
IKZF1	STK17B	231
IKZF1	RHOF	294
IKZF1	SLC43A2	545
IKZF1	LGMN	327
IKZF1	LACTB	308
IKZF1	GBP2	402
IKZF1	ARL11	259
IKZF1	FAM171A1	393
IKZF1	SYTL1	567
IKZF1	SLA	561
IKZF1	PAG1	276
IKZF1	CST7	315
IKZF1	ANKRD44	408
IKZF1	PRR5	364
IKZF1	SDC1	261
IKZF1	CCNG2	332
IKZF1	ANKRD33B	341
IKZF1	FDFT1	282
IKZF1	LDHB	259
IKZF1	ESR1	249
IKZF1	BDH2	255
IKZF1	SLC39A6	279
IKZF1	TFEC	369
IKZF1	DEF8	341
IKZF1	TFR2	382
IKZF1	MAGED2	286
IKZF1	EFNA1	426
IKZF1	DOK2	263
IKZF1	DENND2D	220
IKZF1	TINAGL1	217
IKZF1	IGFBP4	324
IKZF1	RFTN1	249
IKZF1	ELL2	249
IKZF1	PF4	247
IKZF1	CD7	551
IKZF1	GM5111	234
IKZF1	ITGB5	332
IKZF1	JPT1	414
IKZF1	CFP	273
IKZF1	CBX7	209
IKZF1	IL18BP	166
IKZF1	NUPR1	207
IKZF1	EBI3	221
IKZF1	RASA4	353
IKZF1	PLXNC1	228
IKZF1	PAQR5	362
IKZF1	RORA	213
IKZF1	YBX1	241
IKZF1	MSMO1	231
IKZF1	SMPDL3A	345
IKZF1	GPR171	286
IKZF1	TNFAIP2	284
IKZF1	EMB	198
IKZF1	GPR65	428
IKZF1	TGM2	195
IKZF1	LAG3	252
IKZF1	SLCO3A1	195
IKZF1	CCL3	160
IKZF1	SERPINB1A	245
IKZF1	TMEM268	186
IKZF1	APOE	240
IKZF1	MCTP2	218
IKZF1	TSPAN2	198
IKZF1	SLC29A1	198
IKZF1	KCNK5	168
IKZF1	NDRG2	199
IKZF1	TAPT1	173
IKZF1	MEIS1	293
IKZF1	PRUNE2	150
IKZF1	SLC16A11	275
IKZF1	F11R	152
IKZF1	PLEK	140
IKZF1	IFI27L2A	155
IKZF1	CREG1	262
IKZF1	ITGAM	177
IKZF1	CTSS	170
IKZF1	SPNS2	253
IKZF1	SLC16A10	146
IKZF1	NEURL3	245
IKZF1	FLNA	131
IKZF1	SLC35D3	147
IKZF1	PEAR1	156
IKZF1	PBX1	135
IKZF1	OSGIN1	137
IKZF1	CTSW	122
IKZF1	HACD4	208
IKZF1	APP	203
IKZF1	KIF17	191
IKZF1	RAB38	105
IKZF1	SEMA3D	109
IKZF1	SLC44A2	172
IKZF1	GIMAP3	169
IKZF1	KBTBD11	106
IKZF1	EMP1	163
IKZF1	NFIA	159
IKZF1	IRF6	158
IKZF1	RP2	157
IKZF1	IL18RAP	153
IKZF1	SPNS3	144
IKZF1	KLHL4	143
IKZF1	SLC18A2	131
IKZF1	ARRDC4	130
IKZF1	IL12A	124
IKZF1	FGD5	123
IKZF1	CTNNAL1	117
IKZF1	CTTN	111
IKZF1	CASP12	104
IKZF1	NSMF	103
IRF8	H2-Q6	3060
IRF8	PF4	2953
IRF8	GPR18	2631
IRF8	CD53	1647
IRF8	NAPSA	1513
IRF8	RBPMS	1353
IRF8	LSP1	1170
IRF8	CLEC12A	1286
IRF8	CFP	1563
IRF8	WFDC17	1085
IRF8	GBP9	869
IRF8	ERP29	782
IRF8	NCEH1	1039
IRF8	GBP2	1221
IRF8	ARID5A	741
IRF8	METTL7A1	918
IRF8	RNF213	675
IRF8	ELF1	1682
IRF8	UBA7	557
IRF8	UNC93B1	717
IRF8	BC035044	714
IRF8	CD74	799
IRF8	IL18BP	776
IRF8	GBP4	482
IRF8	FGD2	997
IRF8	SLC43A2	1519
IRF8	SLFN2	537
IRF8	EPSTI1	604
IRF8	VAV3	571
IRF8	PIRB	902
IRF8	SAMSN1	472
IRF8	MEF2C	949
IRF8	ATP8B4	799
IRF8	SELPLG	489
IRF8	P2RY14	411
IRF8	PARVG	391
IRF8	SELENOP	855
IRF8	IL12A	450
IRF8	FCRL1	472
IRF8	TM6SF1	1299
IRF8	CTSS	393
IRF8	APOE	612
IRF8	EBI3	367
IRF8	CCL3	386
IRF8	RHOH	369
IRF8	ME2	536
IRF8	ZFP62	904
IRF8	IKZF1	610
IRF8	ANGPT1	430
IRF8	GNG2	449
IRF8	SLC39A13	405
IRF8	SLC18A1	380
IRF8	RNASE6	371
IRF8	CD48	475
IRF8	UPP1	681
IRF8	SP100	420
IRF8	RARB	392
IRF8	NCF1	406
IRF8	CPQ	355
IRF8	SYK	328
IRF8	CTTN	319
IRF8	DOCK10	351
IRF8	UBE2L6	323
IRF8	KAZALD1	433
IRF8	H2-OB	488
IRF8	DUSP5	302
IRF8	ITGAL	510
IRF8	ARRDC4	267
IRF8	DENND2D	569
IRF8	ITGB2	270
IRF8	PDE1B	250
IRF8	BLNK	276
IRF8	NUDT19	215
IRF8	HAAO	289
IRF8	TRPV2	387
IRF8	TESPA1	404
IRF8	RANBP1	294
IRF8	TBC1D5	208
IRF8	VAMP1	190
IRF8	TMEM173	277
IRF8	OAS2	401
IRF8	FUT7	412
IRF8	PLD4	237
IRF8	TYROBP	314
IRF8	TMEM206	277
IRF8	ZFP367	372
IRF8	KCTD12	442
IRF8	XRCC6	310
IRF8	PLEK	229
IRF8	MGAT1	214
IRF8	ITGB7	282
IRF8	TBXA2R	318
IRF8	GFI1B	406
IRF8	ITPR2	266
IRF8	LDHB	243
IRF8	SERPINA3G	186
IRF8	SERPINA3F	186
IRF8	CST7	241
IRF8	TXNIP	239
IRF8	DHRS3	227
IRF8	ARL11	161
IRF8	CD33	180
IRF8	TES	290
IRF8	IFI209	202
IRF8	HACD4	258
IRF8	MCM7	135
IRF8	PLIN3	292
IRF8	ARHGAP15	157
IRF8	MCM4	138
IRF8	GIMAP5	216
IRF8	TBXAS1	192
IRF8	RASSF2	212
IRF8	PTGS1	133
IRF8	RP2	337
IRF8	SIGLECG	226
IRF8	ENG	207
IRF8	TUBB4B	326
IRF8	SGMS1	163
IRF8	LONP2	164
IRF8	WLS	198
IRF8	GM4951	148
IRF8	ARHGEF39	142
IRF8	CBFB	158
IRF8	TFEC	136
IRF8	S100A6	261
IRF8	H2-DMA	126
IRF8	OSGIN1	241
IRF8	EEPD1	238
IRF8	NOTCH1	235
IRF8	AMPD2	229
IRF8	STK10	114
IRF8	DOK2	137
IRF8	CD244A	193
IRF8	SULT1A1	189
IRF8	XPC	109
IRF8	SLC26A11	186
IRF8	SCARF1	177
IRF8	CIPC	177
IRF8	IPCEF1	176
IRF8	GAS2L3	164
IRF8	SLC35D3	158
IRF8	KBTBD11	151
IRF8	CDK19	150
IRF8	GM1966	149
IRF8	MEIS1	147
IRF8	MYO5A	131
IRF8	NT5C3	130
IRF8	SERP1	125
IRF8	IL7R	123
IRF8	PKN3	119
IRF8	ZBTB20	117
IRF8	ESR1	111
IRF8	ITGAM	103
IRF8	NUPR1	102
IRF8	MYC	553
MEF2C	KLF6	170
MEF2C	CCL3	141
MEF2C	OBSCN	167
MEIS1	PIRB	2580
MEIS1	NEURL3	2697
MEIS1	PTGS1	2282
MEIS1	BPIFC	2185
MEIS1	NPDC1	1984
MEIS1	ARID5A	1260
MEIS1	CD69	1437
MEIS1	HOXA9	1161
MEIS1	ITGB2	1775
MEIS1	CD33	1585
MEIS1	SSH2	1585
MEIS1	METTL7A1	1543
MEIS1	SPC24	1508
MEIS1	ABCG2	1654
MEIS1	WFDC17	1094
MEIS1	TES	1572
MEIS1	LONP2	1386
MEIS1	FUT7	1401
MEIS1	SPI1	1218
MEIS1	OTULINL	1364
MEIS1	EVI2A	1190
MEIS1	ANGPT1	2057
MEIS1	SERPINB6A	1216
MEIS1	HACD4	1226
MEIS1	LACTB	1169
MEIS1	EMB	1223
MEIS1	SELPLG	866
MEIS1	ADGRG3	1354
MEIS1	GSN	1109
MEIS1	NFE2	1109
MEIS1	NR3C2	941
MEIS1	MAN1A	1010
MEIS1	SLC9A9	826
MEIS1	DYNLL1	624
MEIS1	KLF3	849
MEIS1	TXNIP	1181
MEIS1	ZFP367	809
MEIS1	TESPA1	980
MEIS1	REL	939
MEIS1	VAV3	1010
MEIS1	IL1R1	613
MEIS1	MECOM	1001
MEIS1	ZNRF2	955
MEIS1	PAFAH2	562
MEIS1	ATP8B4	864
MEIS1	DUSP6	678
MEIS1	H2-DMA	803
MEIS1	SYK	815
MEIS1	XRCC6	693
MEIS1	PAG1	784
MEIS1	SLC26A11	630
MEIS1	SGMS1	570
MEIS1	RASAL3	842
MEIS1	MPO	654
MEIS1	BTLA	644
MEIS1	MYO5A	904
MEIS1	SELENOP	664
MEIS1	OTUB2	716
MEIS1	CLEC12A	1410
MEIS1	PTPRE	706
MEIS1	IL12A	702
MEIS1	SERP1	658
MEIS1	GP9	609
MEIS1	ANXA5	663
MEIS1	SAMSN1	768
MEIS1	MCM7	690
MEIS1	AMPD2	750
MEIS1	TINAGL1	815
MEIS1	NWD1	474
MEIS1	FGD2	668
MEIS1	CORO7	523
MEIS1	TMEM123	621
MEIS1	GAA	522
MEIS1	FUCA2	584
MEIS1	TSPAN3	657
MEIS1	GSTM1	727
MEIS1	FOXO1	673
MEIS1	MPZL1	594
MEIS1	DOCK10	495
MEIS1	SLBP	598
MEIS1	CD63	748
MEIS1	PARP8	564
MEIS1	CHRNB1	538
MEIS1	ITSN1	410
MEIS1	CCNG2	627
MEIS1	SPNS2	430
MEIS1	ABHD17B	604
MEIS1	CYFIP2	546
MEIS1	TRIM16	502
MEIS1	GM1966	422
MEIS1	CSF3R	703
MEIS1	ARHGAP27	538
MEIS1	FUT8	491
MEIS1	AKNA	495
MEIS1	EBI3	583
MEIS1	ERP29	453
MEIS1	NUDT19	646
MEIS1	ICA1	521
MEIS1	VDR	559
MEIS1	SP100	587
MEIS1	PBX1	513
MEIS1	RARB	374
MEIS1	SERPINA3G	730
MEIS1	ME2	533
MEIS1	VAMP5	448
MEIS1	SLCO3A1	497
MEIS1	CTSL	571
MEIS1	IRAK3	550
MEIS1	TFR2	523
MEIS1	MGAT1	401
MEIS1	CISH	395
MEIS1	CTR9	503
MEIS1	CDK6	587
MEIS1	ACAP1	544
MEIS1	CD55	365
MEIS1	TSC22D3	627
MEIS1	SH2D5	398
MEIS1	CDT1	410
MEIS1	DUSP1	535
MEIS1	SLC39A13	369
MEIS1	S100A6	416
MEIS1	RFTN1	508
MEIS1	HID1	502
MEIS1	NRROS	520
MEIS1	CKS1B	390
MEIS1	RHOH	444
MEIS1	ELF1	331
MEIS1	CTSG	407
MEIS1	HMGB2	532
MEIS1	CIPC	367
MEIS1	PLEK	353
MEIS1	NUPR1	537
MEIS1	PARVG	344
MEIS1	AFDN	224
MEIS1	RNF125	343
MEIS1	MOGS	404
MEIS1	MAML3	295
MEIS1	UPP1	392
MEIS1	LYN	352
MEIS1	RHOF	437
MEIS1	RANBP1	378
MEIS1	ADSSL1	367
MEIS1	PF4	255
MEIS1	PRNP	327
MEIS1	TMEM14C	315
MEIS1	ELL2	372
MEIS1	TMEM206	277
MEIS1	ARL11	451
MEIS1	PEAR1	378
MEIS1	DHRS3	348
MEIS1	IL18RAP	297
MEIS1	RGS2	285
MEIS1	GRAMD1A	257
MEIS1	PLIN3	252
MEIS1	CD244A	273
MEIS1	DCK	320
MEIS1	ST8SIA4	207
MEIS1	VAMP1	259
MEIS1	ITGAL	264
MEIS1	KIF17	439
MEIS1	RNF13	352
MEIS1	KCTD12	267
MEIS1	TRIB3	333
MEIS1	CDK17	310
MEIS1	LSP1	278
MEIS1	TMEM37	281
MEIS1	ARHGEF39	365
MEIS1	PRIM1	314
MEIS1	SLC44A2	335
MEIS1	DENND2D	354
MEIS1	GAS2L3	303
MEIS1	ANKRD44	294
MEIS1	OBSL1	572
MEIS1	BTG2	232
MEIS1	PLD4	290
MEIS1	RNF38	321
MEIS1	ARHGAP18	275
MEIS1	NSMF	334
MEIS1	CTTN	214
MEIS1	TBC1D5	206
MEIS1	NDRG2	272
MEIS1	CDK19	236
MEIS1	TYROBP	328
MEIS1	CBFB	354
MEIS1	PPM1G	276
MEIS1	NCAPD2	197
MEIS1	STK17B	194
MEIS1	CBX7	275
MEIS1	EEPD1	285
MEIS1	KLF6	279
MEIS1	CCL3	255
MEIS1	TUBB4B	283
MEIS1	SLC16A10	271
MEIS1	SPNS3	328
MEIS1	SLFN2	279
MEIS1	APP	281
MEIS1	RGS19	315
MEIS1	BC035044	306
MEIS1	UBASH3A	263
MEIS1	NCEH1	202
MEIS1	DTL	279
MEIS1	MSMO1	261
MEIS1	TAPT1	250
MEIS1	CPQ	307
MEIS1	SLC18A1	286
MEIS1	DUSP5	247
MEIS1	PYGL	278
MEIS1	GFI1B	289
MEIS1	SNAP23	247
MEIS1	NT5C3	234
MEIS1	AP1S2	275
MEIS1	CSGALNACT1	303
MEIS1	CAPG	198
MEIS1	UNC93B1	252
MEIS1	PANX1	220
MEIS1	ARRDC4	235
MEIS1	P2RX1	223
MEIS1	IKZF1	238
MEIS1	GM2A	242
MEIS1	GDF3	398
MEIS1	FCRL1	283
MEIS1	STK10	215
MEIS1	DEF8	160
MEIS1	EFNA1	222
MEIS1	ANKRD33B	212
MEIS1	ANXA2	254
MEIS1	FDFT1	217
MEIS1	PPCDC	191
MEIS1	CD44	236
MEIS1	HDAC7	199
MEIS1	SLC39A6	257
MEIS1	TGM2	220
MEIS1	CPNE8	193
MEIS1	ARHGAP15	200
MEIS1	TIPIN	204
MEIS1	CTSS	221
MEIS1	STXBP1	212
MEIS1	PSTPIP1	191
MEIS1	ELOVL5	134
MEIS1	TM6SF1	175
MEIS1	MLLT3	181
MEIS1	MCM4	181
MEIS1	APLP2	183
MEIS1	ITPR2	174
MEIS1	CCDC112	188
MEIS1	GNG11	207
MEIS1	FRMD6	195
MEIS1	STARD4	174
MEIS1	ZFP62	190
MEIS1	NAPSA	231
MEIS1	C1RL	179
MEIS1	EMP1	177
MEIS1	CD53	159
MEIS1	PRUNE2	178
MEIS1	NUCB2	175
MEIS1	IFI27	160
MEIS1	TRIM59	155
MEIS1	FCHO2	170
MEIS1	RORA	197
MEIS1	FCGRT	164
MEIS1	MYC	157
MEIS1	MCM5	163
MEIS1	PGRMC1	288
MEIS1	ESR1	179
MEIS1	TMEM268	149
MEIS1	CTNNAL1	280
MEIS1	SLC43A2	183
MEIS1	GSTT1	137
MEIS1	ARPP21	143
MEIS1	EYA2	266
MEIS1	NLRC3	261
MEIS1	SLC2A3	132
MEIS1	SAT1	135
MEIS1	SATB1	246
MEIS1	LAX1	130
MEIS1	GBP9	135
MEIS1	KAZALD1	156
MEIS1	HNRNPAB	126
MEIS1	RUNX1T1	227
MEIS1	MCTP2	128
MEIS1	LRRC8C	114
MEIS1	GGTA1	115
MEIS1	CMAH	222
MEIS1	CTSH	117
MEIS1	GMNN	123
MEIS1	LTB	213
MEIS1	SIGLECG	211
MEIS1	XPC	108
MEIS1	LGMN	201
MEIS1	VEGFC	199
MEIS1	CST7	198
MEIS1	OSGIN1	191
MEIS1	UHRF1	190
MEIS1	PRKCH	190
MEIS1	PTP4A3	109
MEIS1	H2-OB	179
MEIS1	RUNX2	178
MEIS1	CD74	178
MEIS1	TTC39B	176
MEIS1	JPT1	176
MEIS1	RAMP1	172
MEIS1	SLC29A1	171
MEIS1	CCT2	171
MEIS1	PAQR5	162
MEIS1	RASA4	160
MEIS1	SLC22A3	154
MEIS1	ENPP5	152
MEIS1	TBXAS1	147
MEIS1	COQ8A	145
MEIS1	DACH1	144
MEIS1	RBPMS	141
MEIS1	GM973	139
MEIS1	CDKN1C	138
MEIS1	TNFAIP2	135
MEIS1	SOCS2	134
MEIS1	MEF2C	131
MEIS1	CD93	129
MEIS1	TFPI	126
MEIS1	HAAO	125
MEIS1	PKN3	113
MEIS1	UAP1L1	105
MEIS1	CTSB	103
MYC	CCT2	3717
MYC	NHP2	3018
MYC	MCM7	2696
MYC	AMPD2	2502
MYC	SLC29A1	2632
MYC	XRCC6	2298
MYC	CKS1B	2081
MYC	YBX1	2070
MYC	RANBP1	1610
MYC	H2-DMA	1549
MYC	CD63	2633
MYC	RNF13	2466
MYC	HNRNPAB	1682
MYC	PKN3	1700
MYC	XPC	1715
MYC	MYO5A	2257
MYC	ME2	2033
MYC	NT5C3	1777
MYC	SLC43A2	2641
MYC	NCAPD2	1827
MYC	SLC39A13	1851
MYC	TMEM268	1332
MYC	SLC39A6	1646
MYC	CDT1	1386
MYC	NUDT19	1653
MYC	ZNRF2	1091
MYC	CIPC	1283
MYC	COQ8A	1508
MYC	DTL	1296
MYC	GSN	1928
MYC	POLA2	1405
MYC	CDK6	1518
MYC	TUBB4B	1696
MYC	PPM1G	1113
MYC	TMEM123	1226
MYC	SERP1	1491
MYC	NCEH1	1403
MYC	TXNIP	1849
MYC	GAA	1641
MYC	TBC1D5	1247
MYC	SERPINF1	1834
MYC	ICA1	2292
MYC	MOGS	1302
MYC	STK10	1688
MYC	BCL2	1570
MYC	PPCDC	1552
MYC	SDC1	1092
MYC	ZFP62	1117
MYC	TRIM47	1285
MYC	PAFAH2	987
MYC	TMEM206	1111
MYC	UHRF1	1784
MYC	ITGB7	2252
MYC	ERP29	975
MYC	DYNLL1	851
MYC	RGS19	1110
MYC	KCNK5	1564
MYC	RGS2	1395
MYC	SGMS1	1024
MYC	RNF213	1150
MYC	CPNE8	1305
MYC	CD44	1345
MYC	LONP2	1027
MYC	JPT1	770
MYC	CTSL	1450
MYC	NSMF	1592
MYC	DEF8	1277
MYC	MPZL1	956
MYC	ABHD17B	1231
MYC	CAMK1D	1053
MYC	TRIM59	1013
MYC	ELOVL5	1061
MYC	FDFT1	818
MYC	ANXA5	988
MYC	MGAT1	840
MYC	NUPR1	1499
MYC	IGFBP4	1161
MYC	SNAP47	839
MYC	RRAS	735
MYC	CPQ	1671
MYC	CDK19	1150
MYC	GM2A	1002
MYC	DUSP1	1042
MYC	SAT1	1068
MYC	TOP2A	1021
MYC	TIPIN	859
MYC	ITGB5	1205
MYC	C1RL	1374
MYC	GSTM1	1850
MYC	SLBP	1117
MYC	FRMD6	1033
MYC	SERPINB6A	632
MYC	ARRDC4	1401
MYC	TMEM14C	1010
MYC	FCHO2	732
MYC	N4BP3	936
MYC	ST8SIA4	1161
MYC	TAPT1	806
MYC	NFIA	931
MYC	VAMP1	724
MYC	ELF1	689
MYC	SSH2	812
MYC	SLC18A1	679
MYC	ITPR2	890
MYC	TSPAN3	793
MYC	REL	781
MYC	AFDN	787
MYC	CTNNAL1	1013
MYC	SPNS2	590
MYC	CCNG2	1188
MYC	HLF	1168
MYC	UAP1L1	699
MYC	MAML3	788
MYC	CNN3	616
MYC	RUNX1T1	1312
MYC	FCGRT	1422
MYC	CREG1	808
MYC	TRIM16	872
MYC	MAN1A	861
MYC	IRF8	1573
MYC	DCK	730
MYC	STARD4	710
MYC	GAS2L3	1225
MYC	NUCB2	661
MYC	OBSL1	936
MYC	SLC26A11	545
MYC	PRIM1	612
MYC	PRPS2	853
MYC	RNF38	606
MYC	NRROS	894
MYC	SLC44A2	704
MYC	CDK17	657
MYC	MCM4	739
MYC	PTP4A3	658
MYC	FUT8	602
MYC	MEIS1	580
MYC	ZFP422	1080
MYC	CBX7	1192
MYC	ARHGAP18	583
MYC	FGD2	1563
MYC	AP1S2	526
MYC	ZFP367	641
MYC	IL17RA	757
MYC	ARID5A	640
MYC	HSD3B7	1016
MYC	MSMO1	559
MYC	PRR5	578
MYC	ITGB2	1184
MYC	PPP1R15A	643
MYC	ITSN1	1742
MYC	FKBP9	809
MYC	FADS1	443
MYC	NFE2	1450
MYC	CTR9	520
MYC	RAB27B	925
MYC	BTG2	616
MYC	F2R	625
MYC	HMGB2	688
MYC	SLC16A10	996
MYC	KAZALD1	736
MYC	FLNA	607
MYC	TTC39B	521
MYC	CBFB	597
MYC	IL1R1	710
MYC	OTULINL	536
MYC	CTTN	849
MYC	MLLT3	693
MYC	FLT3	1058
MYC	EFNA1	1193
MYC	CHRNB1	1125
MYC	CDK18	731
MYC	KLF3	786
MYC	ARHGEF18	1291
MYC	CD81	499
MYC	OTUB2	496
MYC	TYROBP	1012
MYC	H1F0	536
MYC	GMNN	519
MYC	ADSSL1	707
MYC	APLP2	747
MYC	SOCS2	458
MYC	CD9	613
MYC	HAAO	697
MYC	TPM4	1109
MYC	CTSS	1145
MYC	MCM5	534
MYC	RHOH	736
MYC	DENND2D	688
MYC	LDHB	876
MYC	STK17B	491
MYC	WLS	560
MYC	PRUNE2	846
MYC	DPP4	1030
MYC	ANGPT1	599
MYC	UNC93B1	563
MYC	EEPD1	702
MYC	TRIB3	462
MYC	TGM2	1067
MYC	DUSP6	851
MYC	RNF125	571
MYC	PTPRE	677
MYC	DUSP5	411
MYC	PRDM16	467
MYC	LGALS1	499
MYC	DHRS3	509
MYC	STXBP1	766
MYC	EMB	753
MYC	LY9	804
MYC	TMEM37	601
MYC	SPC24	559
MYC	PLIN3	362
MYC	AKNA	575
MYC	SELENOP	530
MYC	MKI67	554
MYC	H2-Q6	625
MYC	CCDC112	557
MYC	BTLA	948
MYC	RFTN1	541
MYC	PANX1	382
MYC	GRAMD1A	319
MYC	NDRG2	604
MYC	JAM3	530
MYC	TEAD2	574
MYC	TFR2	728
MYC	PTGS1	562
MYC	RORA	506
MYC	FOXO1	277
MYC	HNF4A	990
MYC	LACTB	476
MYC	RASSF2	399
MYC	CTSB	669
MYC	PPIC	481
MYC	METTL7A1	474
MYC	TES	379
MYC	LDHD	725
MYC	USP11	435
MYC	S100A6	439
MYC	F11R	651
MYC	APP	279
MYC	NWD1	925
MYC	BDH2	712
MYC	TBXA2R	860
MYC	PRNP	606
MYC	LYN	407
MYC	SELPLG	632
MYC	PAG1	444
MYC	KLF6	438
MYC	SSTR2	393
MYC	LAX1	725
MYC	MEF2C	575
MYC	PIRB	725
MYC	TMEM246	557
MYC	KCTD12	362
MYC	TFPI	1437
MYC	VLDLR	280
MYC	NPDC1	373
MYC	RARB	490
MYC	APOE	360
MYC	PBX1	649
MYC	NOTCH1	394
MYC	CAPG	301
MYC	FHL1	376
MYC	CORO7	301
MYC	PAQR5	465
MYC	IKZF1	338
MYC	LSP1	321
MYC	IRF6	440
MYC	FAM171A1	507
MYC	CTSF	413
MYC	HDAC7	299
MYC	CCL9	394
MYC	PYGL	523
MYC	FCRL1	711
MYC	HID1	396
MYC	GBP9	605
MYC	PGRMC1	317
MYC	CISH	385
MYC	GOLM1	475
MYC	CAV2	386
MYC	EMP1	297
MYC	NAV1	785
MYC	ZMIZ1	259
MYC	RUNX2	278
MYC	SNAP23	240
MYC	LGMN	339
MYC	ITGA6	328
MYC	KIF17	432
MYC	LRRC8C	298
MYC	IRAK3	293
MYC	DOCK10	461
MYC	SYK	359
MYC	ANKRD44	340
MYC	VEGFC	443
MYC	GM973	558
MYC	SLC9A9	480
MYC	NR3C2	317
MYC	PSTPIP1	375
MYC	PLEK	444
MYC	SDSL	447
MYC	CD55	444
MYC	KRT18	395
MYC	HOXA9	343
MYC	COL4A2	270
MYC	COL4A1	270
MYC	ACAP1	447
MYC	SPI1	387
MYC	VDR	355
MYC	CASP12	260
MYC	NAPSA	324
MYC	CD48	262
MYC	BC035044	368
MYC	TBXAS1	379
MYC	MECOM	349
MYC	GBP2	359
MYC	SH2D5	271
MYC	PARP8	297
MYC	ANKRD33B	279
MYC	UBASH3A	817
MYC	CD93	491
MYC	ATP8B4	289
MYC	P2RY14	332
MYC	CFP	401
MYC	TNFAIP2	456
MYC	KBTBD11	368
MYC	CMAH	344
MYC	UBE2L6	212
MYC	MN1	344
MYC	EVI2A	287
MYC	ESR1	453
MYC	PDGFRB	486
MYC	PARVG	321
MYC	CD74	408
MYC	CSGALNACT1	231
MYC	RBPMS	455
MYC	TMEM173	263
MYC	TESPA1	290
MYC	UPP1	264
MYC	CTSH	291
MYC	ELL2	370
MYC	PEAR1	233
MYC	GGTA1	295
MYC	PRKCH	258
MYC	IFI27L2A	471
MYC	CD53	306
MYC	SLC35D3	431
MYC	ARPP21	753
MYC	GBP4	336
MYC	CD244A	360
MYC	GATA2	239
MYC	PDE1B	316
MYC	PROCR	356
MYC	CLEC12A	238
MYC	ARHGAP27	244
MYC	GIMAP5	480
MYC	GPR65	367
MYC	CERS4	413
MYC	PLD4	266
MYC	GIMAP8	277
MYC	GNG2	428
MYC	BLNK	399
MYC	RASAL3	262
MYC	NEURL3	437
MYC	FUCA2	263
MYC	SLCO3A1	251
MYC	ANXA2	253
MYC	GIMAP1	327
MYC	SELL	316
MYC	GDF3	850
MYC	ARHGAP15	280
MYC	PKIB	340
MYC	SAMSN1	391
MYC	SLFN2	315
MYC	RASA4	276
MYC	TRPV2	244
MYC	LCK	191
MYC	DOCK11	161
MYC	VAMP5	212
MYC	CD69	258
MYC	CST7	202
MYC	FAM110C	184
MYC	EPSTI1	237
MYC	SATB1	345
MYC	OSGIN1	160
MYC	CPXM1	275
MYC	ARHGEF39	216
MYC	ITGAL	297
MYC	ENPP5	224
MYC	MCTP2	223
MYC	IFI27	139
MYC	ABCG2	354
MYC	PF4	244
MYC	SEMA3D	617
MYC	RCSD1	148
MYC	SLC2A3	379
MYC	MYLK	230
MYC	TRAF1	457
MYC	GSTT1	227
MYC	PRSS57	245
MYC	RP2	148
MYC	SLC16A11	202
MYC	IL7R	337
MYC	PLPPR3	203
MYC	SMPDL3A	263
MYC	CDKN1C	258
MYC	SIGLECG	233
MYC	OBSCN	484
MYC	TSC22D3	209
MYC	UBA7	175
MYC	GFI1B	181
MYC	ZBTB20	185
MYC	PLXNC1	178
MYC	SERPINB1A	161
MYC	SLC22A3	386
MYC	CRIP1	156
MYC	DOK2	150
MYC	GPR18	156
MYC	FUT7	215
MYC	VAV3	374
MYC	TSPAN2	146
MYC	DACH1	242
MYC	EYA2	277
MYC	SERPINA3G	348
MYC	SERPINA3F	348
MYC	PLAC8	339
MYC	NCF1	223
MYC	MAGED2	170
MYC	MAMDC2	169
MYC	HACD4	295
MYC	GM1966	148
MYC	5430427O19RIK	142
MYC	ALDH1A1	170
MYC	LTB	159
MYC	RNASE6	141
MYC	CD33	253
MYC	JCHAIN	248
MYC	GPR171	143
MYC	SPNS3	206
MYC	GGT5	198
MYC	CADPS2	197
MYC	AFF3	195
MYC	RHOF	116
MYC	ADGRG3	189
MYC	EBI3	173
MYC	FSTL1	170
MYC	ART4	166
MYC	CTSW	158
MYC	MYCT1	167
MYC	ARL11	152
MYC	TM6SF1	145
MYC	H2-OB	144
MYC	CYFIP2	141
MYC	SYTL1	139
MYC	MYCN	133
MYC	D630039A03RIK	126
MYC	WFDC2	119
MYC	SOX18	119
MYC	SULT1A1	116
MYC	CLIP3	112
MYC	GNG11	106
NOTCH1	PAFAH2	1735
NOTCH1	PPCDC	1527
NOTCH1	TXNIP	1251
NOTCH1	LCK	1243
NOTCH1	CDK19	826
NOTCH1	DYNLL1	848
NOTCH1	TMEM206	400
NOTCH1	ITSN1	321
NOTCH1	TRIB3	597
NOTCH1	DUSP6	447
NOTCH1	FDFT1	474
NOTCH1	NT5C3	258
NOTCH1	XPC	404
NOTCH1	TUBB4B	386
NOTCH1	PRIM1	495
NOTCH1	MCM4	388
NOTCH1	MSMO1	332
NOTCH1	HMGB2	326
NOTCH1	ME2	334
NOTCH1	KLF6	335
NOTCH1	JPT1	255
NOTCH1	LAX1	259
NOTCH1	HDAC7	242
NOTCH1	MCM5	310
NOTCH1	CDK17	308
NOTCH1	TIPIN	267
NOTCH1	SLBP	262
NOTCH1	OTULINL	250
NOTCH1	PPM1G	260
NOTCH1	MPZL1	260
NOTCH1	GM2A	222
NOTCH1	FRMD6	297
NOTCH1	ZFP367	234
NOTCH1	FUT8	188
NOTCH1	NCAPD2	180
NOTCH1	VAMP1	348
NOTCH1	SPC24	243
NOTCH1	NR3C2	250
NOTCH1	STARD4	224
NOTCH1	NUCB2	225
NOTCH1	MKI67	249
NOTCH1	YBX1	212
NOTCH1	SLC16A10	153
NOTCH1	ZNRF2	221
NOTCH1	HNRNPAB	204
NOTCH1	SLC39A13	140
NOTCH1	TMEM123	192
NOTCH1	RGS2	197
NOTCH1	XRCC6	201
NOTCH1	LONP2	156
NOTCH1	DTL	146
NOTCH1	COQ8A	187
NOTCH1	CDT1	206
NOTCH1	SERP1	123
NOTCH1	ARPP21	189
NOTCH1	ELOVL5	121
NOTCH1	RANBP1	142
NOTCH1	ZFP62	177
NOTCH1	DCK	199
NOTCH1	SSH2	181
NOTCH1	CIPC	204
NOTCH1	ZFP422	180
NOTCH1	TFPI	187
NOTCH1	PSTPIP1	166
NOTCH1	MLLT3	167
NOTCH1	MAN1A	167
NOTCH1	BTG2	158
NOTCH1	CCT2	161
NOTCH1	UHRF1	159
NOTCH1	TSPAN3	150
NOTCH1	STXBP1	188
NOTCH1	TBC1D5	283
NOTCH1	MYC	484
NOTCH1	NFE2	184
NOTCH1	PAG1	140
NOTCH1	ACAP1	145
NOTCH1	FADS1	163
NOTCH1	LGMN	140
NOTCH1	RAB38	256
NOTCH1	AP1S2	129
NOTCH1	TMEM14C	124
NOTCH1	NHP2	124
NOTCH1	NRROS	133
NOTCH1	PRKCH	128
NOTCH1	NCEH1	116
NOTCH1	CAMK1D	120
NOTCH1	ARHGAP18	118
NOTCH1	TESPA1	122
NOTCH1	MGAT1	121
NOTCH1	ADGRL4	222
NOTCH1	SLC39A6	116
NOTCH1	CKS1B	109
NOTCH1	GAS2L3	105
NOTCH1	ARID5A	203
NOTCH1	EEPD1	103
NOTCH1	LDHB	103
NOTCH1	RNF13	108
NOTCH1	H1F0	192
NOTCH1	CAV2	189
NOTCH1	RAB27B	188
NOTCH1	REL	187
NOTCH1	TBXA2R	110
NOTCH1	GNG11	177
NOTCH1	RP2	170
NOTCH1	MAML3	168
NOTCH1	TRPC6	166
NOTCH1	NDN	166
NOTCH1	CD244A	163
NOTCH1	FOXO1	159
NOTCH1	GUCY1A1	158
NOTCH1	TMEM246	155
NOTCH1	GSN	154
NOTCH1	RNF38	149
NOTCH1	PYGL	148
NOTCH1	VEGFC	145
NOTCH1	RNASE6	135
NOTCH1	MYO5A	135
NOTCH1	GBP9	135
NOTCH1	CD34	135
NOTCH1	DPP4	133
NOTCH1	GBP4	132
NOTCH1	JAM3	131
NOTCH1	RARB	125
NOTCH1	PKIB	125
NOTCH1	CPQ	125
NOTCH1	CTSH	124
NOTCH1	RHOH	123
NOTCH1	PPIC	123
NOTCH1	IRF8	122
NOTCH1	PTPRE	120
NOTCH1	SLC18A1	114
NOTCH1	FLT3	111
NOTCH1	TRIM16	110
NOTCH1	TM6SF1	109
NOTCH1	PLXDC2	106
NOTCH1	STK17B	105
NOTCH1	SMPDL3A	105
NOTCH1	ANXA5	105
NOTCH1	NLRC3	103
NOTCH1	RASSF2	102
NOTCH1	APLP2	102
NOTCH1	CSGALNACT1	101
NOTCH1	PDGFRB	185
NOTCH1	IL12A	175
NOTCH1	CDKN1C	167
RAG2	SLBP	1462
RAG2	DEF8	1473
RAG2	FRMD6	1154
RAG2	CKS1B	1149
RAG2	RGS2	1297
RAG2	SLC18A1	1340
RAG2	SSH2	1196
RAG2	COQ8A	1332
RAG2	TMEM268	1263
RAG2	TBC1D5	1083
RAG2	STK17B	1166
RAG2	PTP4A3	1323
RAG2	ZNRF2	1039
RAG2	MCM7	1100
RAG2	FUT8	1332
RAG2	SERP1	1026
RAG2	CCT2	1222
RAG2	GMNN	1070
RAG2	ANKRD44	996
RAG2	IL17RA	966
RAG2	RASAL3	950
RAG2	CTR9	936
RAG2	CTSB	1217
RAG2	TMEM123	1113
RAG2	MCM4	857
RAG2	ZFP422	1057
RAG2	TMEM206	1124
RAG2	HNRNPAB	902
RAG2	ZFP62	916
RAG2	DTL	1029
RAG2	OTULINL	1267
RAG2	SLC39A13	941
RAG2	RFTN1	1262
RAG2	CCNG2	968
RAG2	SNAP47	1136
RAG2	TMEM14C	1116
RAG2	NUDT19	1010
RAG2	TSPAN3	1214
RAG2	ABHD17B	899
RAG2	GIMAP1	902
RAG2	DYNLL1	879
RAG2	CDK19	912
RAG2	SERPINB6A	1070
RAG2	PGRMC1	930
RAG2	UNC93B1	940
RAG2	DUSP1	934
RAG2	DUSP5	1006
RAG2	JPT1	834
RAG2	SLC44A2	771
RAG2	ARID5A	1019
RAG2	KLF6	806
RAG2	XPC	989
RAG2	RNF38	1007
RAG2	ELF1	765
RAG2	GAA	1224
RAG2	DCK	885
RAG2	LACTB	1029
RAG2	REL	908
RAG2	TAPT1	828
RAG2	APLP2	991
RAG2	CBX7	899
RAG2	ME2	904
RAG2	CDK17	734
RAG2	PAG1	851
RAG2	LRRC8C	846
RAG2	ITGA6	881
RAG2	SYK	892
RAG2	VAMP1	731
RAG2	NCEH1	1052
RAG2	RANBP1	934
RAG2	ITPR2	760
RAG2	LONP2	822
RAG2	RNF13	866
RAG2	FCHO2	944
RAG2	TESPA1	676
RAG2	DHRS3	705
RAG2	HDAC7	939
RAG2	ANXA5	799
RAG2	TXNIP	646
RAG2	ERP29	924
RAG2	PARP8	749
RAG2	TIPIN	936
RAG2	PPCDC	948
RAG2	CREG1	1048
RAG2	KLF3	807
RAG2	CNN3	852
RAG2	TES	1050
RAG2	TUBB4B	907
RAG2	PANX1	841
RAG2	NRROS	734
RAG2	GAS2L3	870
RAG2	TRIM59	845
RAG2	SLFN2	705
RAG2	MOGS	1046
RAG2	ANGPT1	762
RAG2	OTUB2	1392
RAG2	FOXO1	744
RAG2	SELENOP	739
RAG2	ITGB2	728
RAG2	STK10	847
RAG2	LY9	801
RAG2	CDT1	974
RAG2	ITSN1	711
RAG2	PPP1R15A	711
RAG2	RCSD1	750
RAG2	NT5C3	882
RAG2	CAMK1D	779
RAG2	RASSF2	765
RAG2	RGS19	823
RAG2	TPM4	734
RAG2	NCAPD2	645
RAG2	CBFB	823
RAG2	DOCK10	830
RAG2	CD81	901
RAG2	MAN1A	797
RAG2	LSP1	642
RAG2	LTB	695
RAG2	EMB	1028
RAG2	ARHGAP27	677
RAG2	BTG2	662
RAG2	ELOVL5	852
RAG2	GBP4	616
RAG2	FADS1	820
RAG2	GM2A	858
RAG2	GBP9	854
RAG2	CTSL	664
RAG2	PSTPIP1	718
RAG2	MPZL1	1164
RAG2	CYFIP2	649
RAG2	SGMS1	979
RAG2	ZFP367	794
RAG2	PPM1G	841
RAG2	GRAMD1A	692
RAG2	PARVG	633
RAG2	PTPRE	793
RAG2	WLS	736
RAG2	N4BP3	1002
RAG2	SATB1	767
RAG2	CIPC	619
RAG2	XRCC6	532
RAG2	SLC39A6	871
RAG2	MGAT1	667
RAG2	SAT1	696
RAG2	STARD4	634
RAG2	POLA2	664
RAG2	ST8SIA4	605
RAG2	MYO5A	980
RAG2	KAZALD1	674
RAG2	SLC9A9	600
RAG2	RNF125	749
RAG2	ARHGAP18	662
RAG2	CISH	713
RAG2	HMGB2	653
RAG2	GSTM1	551
RAG2	LDHB	816
RAG2	DPP4	620
RAG2	AP1S2	757
RAG2	VAV3	690
RAG2	NOTCH1	736
RAG2	PRIM1	527
RAG2	IRAK3	736
RAG2	EEPD1	930
RAG2	ZMIZ1	602
RAG2	MSMO1	587
RAG2	H1F0	888
RAG2	TRPV2	597
RAG2	MCM5	667
RAG2	PRPS2	633
RAG2	TBXA2R	683
RAG2	SP100	680
RAG2	CSGALNACT1	673
RAG2	IKZF1	575
RAG2	MLLT3	753
RAG2	ACAP1	547
RAG2	SLC26A11	631
RAG2	PLXDC2	743
RAG2	FUCA2	651
RAG2	SELPLG	697
RAG2	KIF17	637
RAG2	TOP2A	624
RAG2	NDRG2	771
RAG2	CD48	493
RAG2	METTL7A1	600
RAG2	PRKCH	726
RAG2	SLCO3A1	834
RAG2	SLC16A10	750
RAG2	DENND2D	741
RAG2	GSN	734
RAG2	SLC43A2	456
RAG2	AKNA	596
RAG2	RP2	592
RAG2	VAMP5	643
RAG2	UHRF1	659
RAG2	NHP2	703
RAG2	SPC24	683
RAG2	USP11	540
RAG2	BCL2	798
RAG2	SNAP23	736
RAG2	PAFAH2	510
RAG2	MCTP2	581
RAG2	SMPDL3A	552
RAG2	CHRNB1	738
RAG2	PKN3	652
RAG2	RAMP1	579
RAG2	EPSTI1	481
RAG2	CD55	1000
RAG2	SLAMF1	732
RAG2	STXBP1	601
RAG2	MKI67	562
RAG2	ARPP21	575
RAG2	CTNNAL1	783
RAG2	TRIB3	690
RAG2	ITGAL	486
RAG2	YBX1	524
RAG2	PLIN3	578
RAG2	ARHGAP15	447
RAG2	UAP1L1	546
RAG2	PRNP	584
RAG2	DUSP6	499
RAG2	FDFT1	462
RAG2	DOCK11	509
RAG2	ANXA2	597
RAG2	ARHGEF39	606
RAG2	ZBTB20	540
RAG2	UBASH3A	611
RAG2	TSPAN2	606
RAG2	SLC29A1	582
RAG2	SIGLECG	858
RAG2	RNF213	437
RAG2	IFI209	580
RAG2	CORO7	468
RAG2	GPR171	557
RAG2	RUNX2	636
RAG2	CAPG	590
RAG2	CD44	625
RAG2	ESR1	484
RAG2	PLXNC1	605
RAG2	TM6SF1	575
RAG2	ADSSL1	495
RAG2	GBP2	387
RAG2	RHOH	391
RAG2	LCK	456
RAG2	LYN	709
RAG2	HID1	671
RAG2	LAX1	543
RAG2	ITM2A	495
RAG2	CCR7	338
RAG2	CD52	484
RAG2	FLNA	512
RAG2	AMPD2	401
RAG2	FAM171A1	511
RAG2	GIMAP8	455
RAG2	CERS4	532
RAG2	H2-Q6	860
RAG2	UBA7	323
RAG2	KCNK5	534
RAG2	TRIM16	701
RAG2	CD69	570
RAG2	F2R	540
RAG2	IL7R	790
RAG2	NLRC3	600
RAG2	ELL2	609
RAG2	RASA4	473
RAG2	SPNS3	387
RAG2	SELL	532
RAG2	ABCG3	448
RAG2	PLSCR4	393
RAG2	CD53	648
RAG2	GGTA1	423
RAG2	KCTD12	454
RAG2	CTSS	666
RAG2	RORA	535
RAG2	UBE2L6	542
RAG2	DOK2	439
RAG2	EYA2	574
RAG2	CDK6	408
RAG2	CTSH	794
RAG2	LGMN	427
RAG2	ABCG2	544
RAG2	NUCB2	410
RAG2	CD93	520
RAG2	RRAS	359
RAG2	MAML3	342
RAG2	IPCEF1	297
RAG2	NEURL3	634
RAG2	IL12A	437
RAG2	MEF2C	498
RAG2	CRIP1	352
RAG2	KBTBD11	440
RAG2	CPQ	297
RAG2	TTC39B	372
RAG2	NSMF	381
RAG2	IFI27	284
RAG2	5430427O19RIK	492
RAG2	SLC2A3	350
RAG2	GOLM1	430
RAG2	PEAR1	436
RAG2	VEGFC	461
RAG2	SDC1	469
RAG2	NAPSA	471
RAG2	SPI1	460
RAG2	DNTT	319
RAG2	BC035044	454
RAG2	ART4	307
RAG2	MEIS1	446
RAG2	BLNK	429
RAG2	RBPMS	426
RAG2	SAMSN1	341
RAG2	RHOF	459
RAG2	MYCN	289
RAG2	MYC	238
RAG2	LGALS1	426
RAG2	GIMAP5	299
RAG2	SERPINA3G	407
RAG2	SERPINA3F	407
RAG2	MAGED2	415
RAG2	GPR18	334
RAG2	IRF8	442
RAG2	APP	429
RAG2	ITGB5	255
RAG2	CCDC112	326
RAG2	FCRL1	425
RAG2	BTLA	336
RAG2	TMEM173	499
RAG2	CAV2	427
RAG2	H2-DMA	311
RAG2	SH2D5	306
RAG2	PBX1	386
RAG2	GNG2	355
RAG2	CD9	377
RAG2	RNASE6	312
RAG2	AFDN	180
RAG2	NFIA	287
RAG2	ARRDC4	382
RAG2	H2-OB	323
RAG2	IFI213	388
RAG2	ENPP5	332
RAG2	LAG3	352
RAG2	TYROBP	324
RAG2	ANKRD33B	258
RAG2	CMAH	281
RAG2	MAMDC2	433
RAG2	PKIB	246
RAG2	NFE2	176
RAG2	SPNS2	282
RAG2	SOCS2	331
RAG2	P2RY14	248
RAG2	HAAO	294
RAG2	SSTR2	207
RAG2	PYGL	403
RAG2	GSTT1	167
RAG2	IL17RE	252
RAG2	NWD1	196
RAG2	SYTL1	198
RAG2	SLC22A3	205
RAG2	ENG	157
RAG2	IGFBP4	280
RAG2	TRAF1	199
RAG2	GFI1B	264
RAG2	NAV1	236
RAG2	AFF3	151
RAG2	MN1	224
RAG2	PRR5	298
RAG2	IFI27L2A	199
RAG2	S100A6	139
RAG2	CD74	282
RAG2	EVI2A	174
RAG2	VDR	217
RAG2	CD63	348
RAG2	ATP8B4	348
RAG2	EMP1	161
RAG2	GM1966	192
RAG2	PLEK	301
RAG2	GPR65	301
RAG2	ITGB7	147
RAG2	PAQR5	154
RAG2	CDKN1C	129
RAG2	PDGFRB	141
RAG2	FSTL1	124
RAG2	TFR2	238
RAG2	CLEC12A	151
RAG2	HLF	119
RAG2	PIRB	114
RAG2	F11R	200
RAG2	SERPINB1A	193
RAG2	CSF3R	191
RAG2	PLAC8	190
RAG2	RAB38	189
RAG2	DACH1	189
RAG2	TNFAIP2	167
RAG2	PTGS1	167
RAG2	ARL11	154
RAG2	CTSW	152
RAG2	TGM2	151
RAG2	PLD4	151
RAG2	PECAM1	150
RAG2	TINAGL1	148
RAG2	TBXAS1	147
RAG2	ESAM	147
RAG2	FLT3	142
RAG2	NUPR1	139
RAG2	FAM110C	134
RAG2	PDZK1IP1	132
RAG2	VLDLR	128
RAG2	BPIFC	123
RAG2	ADGRL4	117
RAG2	GUCY1A1	115
RAG2	CTTN	111
RAG2	P2RX1	110
RAG2	KLHL4	106
SATB1	SSH2	821
SATB1	ARHGAP15	1427
SATB1	CAPG	1297
SATB1	TESPA1	801
SATB1	LCK	1024
SATB1	ARPP21	1178
SATB1	DHRS3	1506
SATB1	DOCK10	716
SATB1	SLC9A9	837
SATB1	TES	778
SATB1	CCNG2	968
SATB1	VAMP1	826
SATB1	NT5C3	665
SATB1	BTLA	707
SATB1	GBP4	671
SATB1	SLC2A3	634
SATB1	CLEC12A	2128
SATB1	LAX1	597
SATB1	PAFAH2	580
SATB1	SLC39A13	679
SATB1	SAMSN1	876
SATB1	CMAH	389
SATB1	ACAP1	390
SATB1	DUSP6	472
SATB1	LY9	366
SATB1	MGAT1	493
SATB1	ZFP62	734
SATB1	METTL7A1	572
SATB1	GPR18	532
SATB1	RASAL3	404
SATB1	ITGAL	367
SATB1	GBP9	385
SATB1	ABHD17B	443
SATB1	TMEM123	255
SATB1	MCM7	368
SATB1	RANBP1	246
SATB1	TRPV2	412
SATB1	PTPRE	337
SATB1	NCEH1	362
SATB1	RRAS	610
SATB1	CCR7	319
SATB1	EVI2A	319
SATB1	GM2A	380
SATB1	DEF8	260
SATB1	MLLT3	333
SATB1	ELOVL5	524
SATB1	EYA2	271
SATB1	PLIN3	229
SATB1	CIPC	331
SATB1	XPC	260
SATB1	CDK17	295
SATB1	TMEM173	448
SATB1	ARID5A	227
SATB1	TBXA2R	312
SATB1	DOK2	304
SATB1	ZBTB20	326
SATB1	CDK19	263
SATB1	PPP1R15A	316
SATB1	PSTPIP1	226
SATB1	DTL	212
SATB1	GPR65	323
SATB1	CAMK1D	242
SATB1	PLD4	1226
SATB1	SELPLG	350
SATB1	ANXA5	290
SATB1	GPR171	205
SATB1	CCT2	577
SATB1	SLA	343
SATB1	CD52	457
SATB1	TMEM206	223
SATB1	GSTM1	328
SATB1	NWD1	236
SATB1	TXNIP	217
SATB1	FRMD6	253
SATB1	LONP2	319
SATB1	MCM4	216
SATB1	IFI27	505
SATB1	SLC16A11	386
SATB1	GAA	234
SATB1	SAT1	247
SATB1	ARHGAP18	411
SATB1	LRRC8C	217
SATB1	NLRC3	209
SATB1	CD69	247
SATB1	SP100	377
SATB1	ATP8B4	245
SATB1	MAML3	283
SATB1	MYC	1062
SATB1	SYK	775
SATB1	RHOH	248
SATB1	ME2	458
SATB1	ITGB2	252
SATB1	KCTD12	189
SATB1	CD53	846
SATB1	H2-OB	520
SATB1	AKNA	255
SATB1	ZFP422	210
SATB1	JPT1	467
SATB1	MKI67	303
SATB1	NRROS	230
SATB1	UBA7	472
SATB1	NFE2	471
SATB1	TIPIN	498
SATB1	PPCDC	288
SATB1	RORA	354
SATB1	LTB	231
SATB1	CBFB	156
SATB1	CPQ	388
SATB1	BCL2	450
SATB1	PTP4A3	325
SATB1	SERPINB6A	289
SATB1	ERP29	364
SATB1	EPSTI1	243
SATB1	RASSF2	159
SATB1	MOGS	307
SATB1	CD33	756
SATB1	PRKCH	220
SATB1	UBASH3A	225
SATB1	CCL9	513
SATB1	GIMAP1	185
SATB1	UBE2L6	214
SATB1	SERP1	273
SATB1	CTR9	188
SATB1	SLAMF1	249
SATB1	SPC24	254
SATB1	ELF1	201
SATB1	RGS19	378
SATB1	HDAC7	197
SATB1	DUSP1	189
SATB1	CD7	170
SATB1	ST8SIA4	239
SATB1	CST7	189
SATB1	IL7R	516
SATB1	FCRL1	529
SATB1	NHP2	328
SATB1	HMGB2	162
SATB1	FCHO2	204
SATB1	KLHL4	217
SATB1	KAZALD1	177
SATB1	ZNRF2	131
SATB1	BDH2	434
SATB1	IL17RE	177
SATB1	MSMO1	227
SATB1	NDRG2	188
SATB1	SLBP	149
SATB1	FADS1	283
SATB1	UNC93B1	367
SATB1	RNASE6	433
SATB1	COQ8A	230
SATB1	SLC39A6	166
SATB1	PANX1	220
SATB1	TRAF1	238
SATB1	CHRNB1	240
SATB1	SELL	146
SATB1	IRAK3	109
SATB1	SLC18A1	200
SATB1	LSP1	203
SATB1	SLC26A11	300
SATB1	CDT1	199
SATB1	TBC1D5	206
SATB1	ANKRD44	123
SATB1	UHRF1	479
SATB1	CKS1B	139
SATB1	CBX7	233
SATB1	AP1S2	132
SATB1	IFI27L2A	150
SATB1	SLC44A2	128
SATB1	SLC35D3	198
SATB1	CORO7	198
SATB1	HACD4	422
SATB1	NCAPD2	130
SATB1	TMEM268	195
SATB1	MPZL1	170
SATB1	GGTA1	228
SATB1	OTULINL	186
SATB1	RNF125	380
SATB1	DUSP5	162
SATB1	CYFIP2	315
SATB1	TUBB4B	217
SATB1	MCM5	175
SATB1	SLC16A10	306
SATB1	PRSS57	192
SATB1	USP11	160
SATB1	TYROBP	338
SATB1	SLC43A2	304
SATB1	ITGA6	121
SATB1	GBP2	235
SATB1	BTG2	164
SATB1	SERPINB1A	189
SATB1	PIRB	322
SATB1	REL	117
SATB1	XRCC6	154
SATB1	IPCEF1	213
SATB1	ESR1	146
SATB1	ABCG3	146
SATB1	ARHGEF18	206
SATB1	LDHB	114
SATB1	ARHGEF39	139
SATB1	CD244A	192
SATB1	ITSN1	152
SATB1	MAN1A	124
SATB1	CREG1	148
SATB1	P2RY14	119
SATB1	OSGIN1	356
SATB1	NAPSA	343
SATB1	SELENOP	118
SATB1	PARVG	169
SATB1	CFP	335
SATB1	ANGPT1	175
SATB1	NCF1	234
SATB1	YBX1	119
SATB1	MCTP2	203
SATB1	5430427O19RIK	249
SATB1	ITGB7	154
SATB1	DENND2D	110
SATB1	LACTB	203
SATB1	LAG3	148
SATB1	KLF6	206
SATB1	TRIM59	166
SATB1	UAP1L1	158
SATB1	CD48	134
SATB1	ZMIZ1	136
SATB1	VAMP5	133
SATB1	SGMS1	125
SATB1	PARP8	245
SATB1	STK10	156
SATB1	PLEK	242
SATB1	TRIB3	133
SATB1	TMEM14C	132
SATB1	STARD4	130
SATB1	GNG2	118
SATB1	MEF2C	221
SATB1	CISH	213
SATB1	ITPR2	112
SATB1	RGS2	129
SATB1	HAAO	207
SATB1	CTSS	206
SATB1	MYCN	103
SATB1	NEURL3	200
SATB1	IFI213	194
SATB1	GIMAP4	193
SATB1	GIMAP5	106
SATB1	DPP4	103
SATB1	GM4951	169
SATB1	IFI209	167
SATB1	IL18RAP	162
SATB1	S100A6	160
SATB1	GSN	153
SATB1	NUDT19	147
SATB1	KCNK5	147
SATB1	OAS2	145
SATB1	TLR7	140
SATB1	PRIM1	135
SATB1	FLT3	135
SATB1	RNF13	134
SATB1	LPCAT2	134
SATB1	HNRNPAB	134
SATB1	BLNK	132
SATB1	SLFN2	129
SATB1	AMPD2	126
SATB1	ITM2A	124
SATB1	D630039A03RIK	124
SATB1	TM6SF1	119
SATB1	TSPAN3	117
SATB1	IKZF1	113
SATB1	GMNN	112
SATB1	FDFT1	105
SATB1	STK17B	104
SPI1	SLC39A13	3635
SPI1	CD53	3285
SPI1	SLC43A2	3346
SPI1	DUSP5	3771
SPI1	PIRB	3787
SPI1	FGD2	3610
SPI1	TMEM206	2988
SPI1	NCEH1	3554
SPI1	SAMSN1	3540
SPI1	ITPR2	3546
SPI1	SYK	3275
SPI1	VAMP1	3026
SPI1	GPR18	3976
SPI1	CFP	2912
SPI1	DOCK10	3032
SPI1	H2-Q6	3318
SPI1	TM6SF1	3019
SPI1	IL7R	3364
SPI1	ELF1	2928
SPI1	ARID5A	2604
SPI1	FCRL1	3293
SPI1	CLEC12A	3270
SPI1	RGS19	3111
SPI1	CBFB	2322
SPI1	ERP29	2803
SPI1	PLD4	2778
SPI1	VAV3	2741
SPI1	NCF1	2618
SPI1	DTL	2582
SPI1	TESPA1	2890
SPI1	CTSS	3073
SPI1	APOE	3234
SPI1	ATP8B4	2656
SPI1	MYO5A	3164
SPI1	TBC1D5	3362
SPI1	XRCC6	3019
SPI1	REL	2301
SPI1	RBPMS	3325
SPI1	RANBP1	2356
SPI1	SLC39A6	2602
SPI1	RNASE6	3329
SPI1	PF4	2753
SPI1	SGMS1	3601
SPI1	OSGIN1	2689
SPI1	EBI3	3220
SPI1	MAGED2	3241
SPI1	ARHGAP15	2713
SPI1	ARL11	2501
SPI1	ITGB2	2343
SPI1	PARVG	2571
SPI1	GFI1B	3175
SPI1	ARRDC4	3305
SPI1	ME2	2938
SPI1	LYN	2504
SPI1	P2RY14	3176
SPI1	H2-DMA	2575
SPI1	WFDC17	3075
SPI1	KCTD12	2699
SPI1	ITSN1	2484
SPI1	BC035044	2838
SPI1	TYROBP	2113
SPI1	METTL7A1	3478
SPI1	ARHGAP27	2361
SPI1	HACD4	3053
SPI1	SLC26A11	2677
SPI1	OAS2	2840
SPI1	PPM1G	2738
SPI1	HMGB2	2253
SPI1	WLS	2395
SPI1	LACTB	2673
SPI1	LONP2	2691
SPI1	TFEC	2751
SPI1	RFTN1	2873
SPI1	PLIN3	2334
SPI1	PROCR	3305
SPI1	NT5C3	1977
SPI1	ITGAL	2639
SPI1	GAS2L3	2495
SPI1	MKI67	2767
SPI1	LPCAT2	2069
SPI1	RASSF2	1992
SPI1	MCM7	2516
SPI1	STARD4	2310
SPI1	GSTM1	2130
SPI1	KAZALD1	2114
SPI1	GNG2	2063
SPI1	GRAMD1A	2125
SPI1	TRPV2	1674
SPI1	NFE2	2246
SPI1	DOK2	2058
SPI1	CD244A	1932
SPI1	TRIM47	3066
SPI1	NUDT19	3002
SPI1	IKZF1	2610
SPI1	FUT8	1965
SPI1	ZNRF2	2412
SPI1	LSP1	3114
SPI1	ANKRD44	1898
SPI1	NWD1	2354
SPI1	CCL9	2127
SPI1	TMEM173	2431
SPI1	NAPSA	2996
SPI1	RCSD1	1824
SPI1	CCL3	2036
SPI1	FCHO2	2890
SPI1	NUCB2	1839
SPI1	MCM4	2492
SPI1	UNC93B1	1978
SPI1	CD48	2879
SPI1	CCT2	2338
SPI1	RHOH	1798
SPI1	SERP1	2621
SPI1	ABCG3	2809
SPI1	GBP9	2312
SPI1	ANXA5	2084
SPI1	DOCK11	2169
SPI1	CTTN	2526
SPI1	LDHB	2274
SPI1	CAPG	1969
SPI1	ST8SIA4	2180
SPI1	ENG	2193
SPI1	XPC	1533
SPI1	NRROS	1828
SPI1	CST7	1963
SPI1	FUT7	1738
SPI1	PTGS1	1914
SPI1	CDT1	1837
SPI1	DHRS3	1234
SPI1	VAMP5	1474
SPI1	RORA	1867
SPI1	PLEK	1839
SPI1	MGAT1	2538
SPI1	AMPD2	1950
SPI1	CTSH	1976
SPI1	DENND2D	1670
SPI1	CD33	1611
SPI1	ITGAM	1616
SPI1	EVI2A	1293
SPI1	H2-OB	1787
SPI1	ZFP62	1243
SPI1	CAMK1D	1525
SPI1	RNF125	2670
SPI1	TES	1930
SPI1	CDK19	1240
SPI1	FGD5	1716
SPI1	ABCG2	1542
SPI1	UHRF1	1675
SPI1	ITGB7	1950
SPI1	PANX1	2075
SPI1	ELOVL5	1815
SPI1	SSH2	1406
SPI1	RNF213	1799
SPI1	IL18RAP	2542
SPI1	ZFP367	1755
SPI1	SELL	1182
SPI1	MEF2C	2845
SPI1	CRACR2B	1542
SPI1	SELPLG	1907
SPI1	TBXAS1	1623
SPI1	ARHGAP18	1745
SPI1	GM2A	1048
SPI1	EPSTI1	2206
SPI1	DUSP6	1333
SPI1	SELENOP	1841
SPI1	GBP4	1474
SPI1	AP1S2	1356
SPI1	RNF13	2252
SPI1	RNF38	2289
SPI1	CTSB	1369
SPI1	BTG2	1589
SPI1	BCL2	1038
SPI1	SULT1A1	1988
SPI1	TNFAIP2	1700
SPI1	GIMAP5	2419
SPI1	SP100	1824
SPI1	CD69	2021
SPI1	TMEM123	1431
SPI1	ARHGEF39	1343
SPI1	SLC2A3	1507
SPI1	SLC18A1	1167
SPI1	SERPINA3G	3178
SPI1	SERPINA3F	3178
SPI1	GBP2	1630
SPI1	PSTPIP1	1366
SPI1	SLBP	1861
SPI1	ANXA2	1124
SPI1	GIMAP1	1855
SPI1	HSD3B7	1244
SPI1	IL1R1	1930
SPI1	PLXNC1	1734
SPI1	IFI213	2561
SPI1	ARPP21	2376
SPI1	VDR	1558
SPI1	UAP1L1	1237
SPI1	SCARF1	1202
SPI1	SERPINB6A	1414
SPI1	TFR2	1477
SPI1	RP2	1983
SPI1	UBA7	1404
SPI1	EEPD1	1107
SPI1	PAFAH2	1324
SPI1	ESR1	1799
SPI1	MPO	2900
SPI1	SLC29A1	1428
SPI1	UBASH3A	2028
SPI1	LRRC8C	1685
SPI1	S100A6	1069
SPI1	PPP1R15A	986
SPI1	NHP2	1086
SPI1	TMEM14C	1813
SPI1	RASAL3	888
SPI1	PKN3	955
SPI1	CKS1B	1296
SPI1	SATB1	1883
SPI1	SPNS3	1668
SPI1	CSF3R	1715
SPI1	GM973	1846
SPI1	APLP2	1087
SPI1	CD74	2318
SPI1	TMEM246	1478
SPI1	FCGRT	1227
SPI1	GAA	1356
SPI1	HAAO	1546
SPI1	ACAP1	1677
SPI1	DYNLL1	1213
SPI1	CCR7	1964
SPI1	BPIFC	1544
SPI1	CD63	937
SPI1	SLFN2	1171
SPI1	PDE1B	1301
SPI1	AKNA	1041
SPI1	BLNK	904
SPI1	GSN	1346
SPI1	PTP4A3	1199
SPI1	SLCO3A1	1267
SPI1	GPR65	940
SPI1	MOGS	856
SPI1	FLT3	1447
SPI1	RAB38	1889
SPI1	FUCA2	1333
SPI1	CD52	693
SPI1	SLC44A2	931
SPI1	NCAPD2	869
SPI1	CDK18	785
SPI1	PYGL	985
SPI1	CMAH	1019
SPI1	OTULINL	2481
SPI1	GMNN	1299
SPI1	MCM5	749
SPI1	IPCEF1	1261
SPI1	FRMD6	744
SPI1	DPP4	1560
SPI1	TRIM16	1227
SPI1	FADS1	1066
SPI1	CASP12	1762
SPI1	DEF8	1222
SPI1	TOP2A	619
SPI1	SOCS2	1220
SPI1	CD7	1214
SPI1	PDZK1IP1	914
SPI1	IFI209	922
SPI1	EYA2	1235
SPI1	NEURL3	720
SPI1	GIMAP4	1081
SPI1	SSTR2	1434
SPI1	SLC9A9	1290
SPI1	GPR171	1802
SPI1	MEIS1	774
SPI1	CERS4	1382
SPI1	CAV2	909
SPI1	STK10	1369
SPI1	ANGPT1	1132
SPI1	RARB	1088
SPI1	SPNS2	1578
SPI1	TMEM268	1093
SPI1	TXNIP	828
SPI1	HNRNPAB	789
SPI1	GNG11	730
SPI1	PTPRE	1476
SPI1	PRKCH	904
SPI1	RAMP1	842
SPI1	USP11	1123
SPI1	SMPDL3A	1009
SPI1	PLSCR4	1294
SPI1	5430427O19RIK	751
SPI1	KLF3	1018
SPI1	PGRMC1	658
SPI1	PRSS57	1115
SPI1	CTR9	998
SPI1	RRAS	949
SPI1	CIPC	1063
SPI1	ADGRG3	1397
SPI1	PEAR1	1297
SPI1	DCK	826
SPI1	CREG1	1353
SPI1	TRIB3	1353
SPI1	YBX1	722
SPI1	RGS2	2910
SPI1	PAQR5	920
SPI1	SIGLECG	829
SPI1	UPP1	1610
SPI1	SLC35D3	909
SPI1	TFPI	1203
SPI1	PPCDC	1452
SPI1	MAN1A	931
SPI1	TBXA2R	1135
SPI1	ITGB5	577
SPI1	PBX1	696
SPI1	GM5111	1179
SPI1	ABHD17B	510
SPI1	KIF17	673
SPI1	CD9	935
SPI1	SH2D5	911
SPI1	UBE2L6	793
SPI1	TTC39B	788
SPI1	TAPT1	758
SPI1	FDFT1	760
SPI1	CDK17	838
SPI1	LCK	970
SPI1	CISH	1037
SPI1	GGT5	1216
SPI1	NKG7	876
SPI1	NR3C2	1026
SPI1	CTSG	1145
SPI1	SAT1	315
SPI1	LY9	1063
SPI1	AFDN	1715
SPI1	LGMN	650
SPI1	ZFP422	792
SPI1	IFI27	465
SPI1	TUBB4B	759
SPI1	LAX1	994
SPI1	MLLT3	833
SPI1	TSC22D3	559
SPI1	BTLA	1072
SPI1	COQ8A	467
SPI1	TRIM59	501
SPI1	PLXDC2	944
SPI1	NLRC3	1309
SPI1	C1RL	443
SPI1	ADSSL1	972
SPI1	BDH2	1483
SPI1	SLC22A3	886
SPI1	KLF6	1207
SPI1	CLIP3	885
SPI1	POLA2	526
SPI1	IL18BP	376
SPI1	CPQ	626
SPI1	ARHGEF18	754
SPI1	PGR	2106
SPI1	RAB27B	1118
SPI1	F2R	1070
SPI1	CHRNB1	888
SPI1	CD44	720
SPI1	STXBP1	520
SPI1	RUNX2	333
SPI1	PPIC	1166
SPI1	GATA2	1581
SPI1	IRF8	702
SPI1	APP	459
SPI1	HDAC7	537
SPI1	DACH1	540
SPI1	CPNE8	484
SPI1	MSMO1	596
SPI1	TIPIN	500
SPI1	NUPR1	461
SPI1	NDN	1585
SPI1	SLAMF1	460
SPI1	RAG2	847
SPI1	ZBTB20	1126
SPI1	GM1966	627
SPI1	ZMIZ1	955
SPI1	MCTP2	645
SPI1	PRR5	582
SPI1	LAG3	659
SPI1	FKBP9	521
SPI1	ALDH1A1	993
SPI1	SNAP23	339
SPI1	MPZL1	538
SPI1	CORO7	442
SPI1	TGM2	795
SPI1	ICA1	439
SPI1	EMP1	480
SPI1	EFNA1	399
SPI1	IFI27L2A	435
SPI1	ITM2A	667
SPI1	P2RX1	837
SPI1	MYC	321
SPI1	MYLK	1225
SPI1	ELL2	637
SPI1	CTSL	273
SPI1	JPT1	343
SPI1	CBX7	483
SPI1	TRAF1	645
SPI1	MECOM	266
SPI1	TMEM37	455
SPI1	N4BP3	258
SPI1	PAG1	383
SPI1	TIE1	1385
SPI1	GP9	747
SPI1	IGFBP4	443
SPI1	CYFIP2	473
SPI1	SLC16A11	396
SPI1	H1F0	356
SPI1	ROBO4	445
SPI1	SERPINB1A	950
SPI1	ITGA6	238
SPI1	CD81	891
SPI1	PRNP	347
SPI1	IL12A	804
SPI1	MAMDC2	301
SPI1	LTB	428
SPI1	D630039A03RIK	937
SPI1	TNS2	727
SPI1	SLC16A10	469
SPI1	LDHD	762
SPI1	CTSF	2263
SPI1	STK17B	518
SPI1	LGALS1	265
SPI1	SNAP47	327
SPI1	CD93	373
SPI1	CCNG2	401
SPI1	GM4951	357
SPI1	KBTBD11	336
SPI1	MYCT1	464
SPI1	PKIB	529
SPI1	DUSP1	186
SPI1	TSPAN3	209
SPI1	IRAK3	198
SPI1	CDK6	337
SPI1	GDF3	356
SPI1	PRIM1	289
SPI1	ART4	542
SPI1	IL17RA	275
SPI1	HNF4A	445
SPI1	PDGFRB	1060
SPI1	FAM110C	1227
SPI1	RASA4	215
SPI1	JCHAIN	936
SPI1	NDRG2	352
SPI1	FAM171A1	289
SPI1	ADGRL4	264
SPI1	NPDC1	673
SPI1	PARP8	355
SPI1	FOXO1	195
SPI1	ANKRD33B	310
SPI1	CPXM1	212
SPI1	CD34	404
SPI1	NOTCH1	170
SPI1	HID1	226
SPI1	GOLM1	268
SPI1	VLDLR	445
SPI1	GIMAP8	408
SPI1	SPC24	174
SPI1	AFF3	712
SPI1	KCNK5	216
SPI1	TSPAN2	337
SPI1	SLC18A2	423
SPI1	OTUB2	206
SPI1	JAM3	416
SPI1	HOXA9	497
SPI1	SDC1	209
SPI1	CD55	212
SPI1	TPM4	259
SPI1	GGTA1	250
SPI1	CTSW	247
SPI1	VEGFC	551
SPI1	PRUNE2	170
SPI1	TEAD2	391
SPI1	ENPP5	281
SPI1	MYCN	226
SPI1	PECAM1	248
SPI1	IRF6	176
SPI1	SYTL1	381
SPI1	PRPS2	122
SPI1	NAV1	145
SPI1	MN1	358
SPI1	GSTT1	358
SPI1	RHOF	230
SPI1	NSMF	336
SPI1	CSGALNACT1	197
SPI1	SEMA3D	314
SPI1	F11R	224
SPI1	KRT18	140
SPI1	DDX4	271
SPI1	FLNA	265
SPI1	CCDC112	156
SPI1	CNN3	221
SPI1	COL4A2	124
SPI1	COL4A1	124
SPI1	NFIA	213
SPI1	PLPPR3	199
SPI1	TRPC6	195
SPI1	CRIP1	183
SPI1	RUNX1T1	173
SPI1	EMB	167
SPI1	CTNNAL1	142
SPI1	SERPINF1	124
